├─ 📄 .env
├─ 📄 .eslintignore
├─ 📄 .eslintrc.js
├─ 📂 .vscode
│   ├─ 📄 launch.json
│   ├─ 📂 scripts
│   │   └─ 📄 replaceEphemeral.js
│   ├─ 📄 settings.json
│   └─ 📄 Varietyz Bot.code-workspace
├─ 📄 CODE_OF_CONDUCT.md
├─ 📄 CONTRIBUTING.md
├─ 📄 jsdoc.json
├─ 📄 JSDOC_README.md
├─ 📄 LICENSE
├─ 📄 package.json
├─ 📄 README.md
├─ 📂 readme_collection
│   └─ 📄 readme.md
├─ 📂 src
│   ├─ 📂 api
│   │   └─ 📂 wise_old_man
│   │       └─ 📄 apiClient.js
│   ├─ 📂 assets
│   │   └─ 📄 runescape_bold.ttf
│   ├─ 📂 config
│   │   ├─ 📄 constants.js
│   │   ├─ 📄 customModalIds.js
│   │   └─ 📄 easterEggs.js
│   ├─ 📂 data
│   │   ├─ 📂 bingo
│   │   │   └─ 📄 item_drops.json
│   │   ├─ 📄 database.sqlite
│   │   ├─ 📄 guild.db
│   │   ├─ 📄 image_cache.db
│   │   ├─ 📄 messages.db
│   │   ├─ 📄 messages.db-shm
│   │   ├─ 📄 messages.db-wal
│   │   └─ 📂 tools
│   │       └─ 📄 sortDatabase.js
│   ├─ 📄 main.js
│   ├─ 📂 migrations
│   │   ├─ 📄 initializeBingoTables.js
│   │   ├─ 📄 initializeGuildTables.js
│   │   ├─ 📄 initializeMainTables.js
│   │   ├─ 📄 migrateEndedCompetitions.js
│   │   ├─ 📄 migrateRsn.js
│   │   ├─ 📄 populateHiscoreActivities.js
│   │   ├─ 📄 populateImageCache.js
│   │   ├─ 📄 populateSkillsBosses.js
│   │   └─ 📄 registered_rsn_backup.json
│   ├─ 📂 modules
│   │   ├─ 📂 collection
│   │   │   ├─ 📄 msgDatabase.js
│   │   │   ├─ 📄 msgDbConstants.js
│   │   │   ├─ 📄 msgDbSave.js
│   │   │   ├─ 📄 msgDbUtils.js
│   │   │   ├─ 📄 msgFetcher.js
│   │   │   └─ 📄 msgReorder.js
│   │   ├─ 📂 commands
│   │   │   ├─ 📂 admin
│   │   │   │   ├─ 📂 competitions
│   │   │   │   │   ├─ 📄 bingoEvent.js
│   │   │   │   │   ├─ 📄 queueCompetition.js
│   │   │   │   │   ├─ 📄 setRotationPeriod.js
│   │   │   │   │   └─ 📄 updateTop10Channel.js
│   │   │   │   ├─ 📂 database
│   │   │   │   │   ├─ 📄 ccKeys.js
│   │   │   │   │   ├─ 📄 databaseViewer.js
│   │   │   │   │   ├─ 📄 editDatabase.js
│   │   │   │   │   ├─ 📄 registerSecretKeyCC.js
│   │   │   │   │   └─ 📄 removeSecretKeyCC.js
│   │   │   │   ├─ 📂 guild
│   │   │   │   │   ├─ 📄 setupBasicChannels.js
│   │   │   │   │   ├─ 📄 setupClanChat.js
│   │   │   │   │   ├─ 📄 setupCompetitions.js
│   │   │   │   │   ├─ 📄 setupLiveGains.js
│   │   │   │   │   ├─ 📄 setupLogging.js
│   │   │   │   │   ├─ 📄 syncAll.js
│   │   │   │   │   ├─ 📄 syncCache.js
│   │   │   │   │   ├─ 📄 syncEmojis.js
│   │   │   │   │   ├─ 📄 syncMembers.js
│   │   │   │   │   ├─ 📄 syncRoles.js
│   │   │   │   │   ├─ 📄 syncServer.js
│   │   │   │   │   └─ 📄 updateClannieChannel.js
│   │   │   │   └─ 📂 user
│   │   │   │       ├─ 📄 assignRsn.js
│   │   │   │       ├─ 📄 checkActivity.js
│   │   │   │       ├─ 📄 removeRsn.js
│   │   │   │       ├─ 📄 renameRsn.js
│   │   │   │       └─ 📄 rsnList.js
│   │   │   ├─ 📂 bingo
│   │   │   │   ├─ 📄 teamManagement.js
│   │   │   │   └─ 📄 viewCards.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 analytics.js
│   │   │       ├─ 📄 help.js
│   │   │       ├─ 📄 listCompetitions.js
│   │   │       ├─ 📄 profile.js
│   │   │       ├─ 📄 removeRsn.js
│   │   │       ├─ 📄 rsn.js
│   │   │       └─ 📂 tutorials
│   │   │           ├─ 📄 clanchatTutorial.js
│   │   │           ├─ 📄 fightCavesTutorial.js
│   │   │           └─ 📄 liveGainsTutorial.js
│   │   ├─ 📂 events
│   │   │   ├─ 📂 boosts
│   │   │   │   ├─ 📄 memberBoost.js
│   │   │   │   └─ 📄 memberUnboost.js
│   │   │   ├─ 📂 bot
│   │   │   │   ├─ 📄 debug.js
│   │   │   │   ├─ 📄 error.js
│   │   │   │   ├─ 📄 rateLimit.js
│   │   │   │   ├─ 📂 shards
│   │   │   │   │   ├─ 📄 shardDisconnect.js
│   │   │   │   │   ├─ 📄 shardError.js
│   │   │   │   │   ├─ 📄 shardReady.js
│   │   │   │   │   ├─ 📄 shardReconnecting.js
│   │   │   │   │   └─ 📄 shardResume.js
│   │   │   │   └─ 📄 warn.js
│   │   │   ├─ 📂 channels
│   │   │   │   ├─ 📄 channelCreate.js
│   │   │   │   ├─ 📄 channelDelete.js
│   │   │   │   ├─ 📄 channelPinsUpdate.js
│   │   │   │   ├─ 📄 channelUpdate.js
│   │   │   │   └─ 📂 threads
│   │   │   │       ├─ 📄 threadCreate.js
│   │   │   │       ├─ 📄 threadDelete.js
│   │   │   │       ├─ 📄 threadMemberUpdate.js
│   │   │   │       ├─ 📄 threadStateUpdate.js
│   │   │   │       └─ 📄 threadUpdate.js
│   │   │   ├─ 📂 client
│   │   │   │   ├─ 📄 interactionCreate.js
│   │   │   │   ├─ 📄 raw.js
│   │   │   │   ├─ 📄 ready.js
│   │   │   │   └─ 📄 webhooksUpdate.js
│   │   │   ├─ 📂 emojis
│   │   │   │   ├─ 📄 emojiCreate.js
│   │   │   │   ├─ 📄 emojiDelete.js
│   │   │   │   └─ 📄 emojiUpdate.js
│   │   │   ├─ 📂 guild
│   │   │   │   ├─ 📄 guildBanAdd.js
│   │   │   │   ├─ 📄 guildBanRemove.js
│   │   │   │   ├─ 📄 guildIntegrationsUpdate.js
│   │   │   │   ├─ 📄 guildUpdate.js
│   │   │   │   └─ 📂 invites
│   │   │   │       ├─ 📄 inviteCreate.js
│   │   │   │       └─ 📄 inviteDelete.js
│   │   │   ├─ 📂 messages
│   │   │   │   ├─ 📄 messageCreate.js
│   │   │   │   ├─ 📄 messageDelete.js
│   │   │   │   ├─ 📄 messageDeleteBulk.js
│   │   │   │   ├─ 📄 messageReactionAdd.js
│   │   │   │   ├─ 📄 messageReactionRemoveEmoji.js
│   │   │   │   └─ 📄 messageUpdate.js
│   │   │   ├─ 📂 roles
│   │   │   │   ├─ 📄 roleCreate.js
│   │   │   │   ├─ 📄 roleDelete.js
│   │   │   │   └─ 📄 roleUpdate.js
│   │   │   ├─ 📂 scheduled
│   │   │   │   ├─ 📄 scheduledEventCreate.js
│   │   │   │   ├─ 📄 scheduledEventDelete.js
│   │   │   │   ├─ 📄 scheduledEventUpdate.js
│   │   │   │   ├─ 📄 scheduledEventUserAdd.js
│   │   │   │   └─ 📄 scheduledEventUserRemove.js
│   │   │   ├─ 📂 stages
│   │   │   │   ├─ 📄 stageInstanceCreate.js
│   │   │   │   ├─ 📄 stageInstanceDelete.js
│   │   │   │   └─ 📄 stageInstanceUpdate.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 guildMemberAdd.js
│   │   │       ├─ 📄 guildMemberRemove.js
│   │   │       ├─ 📄 guildMemberUpdate.js
│   │   │       ├─ 📄 presenceUpdate.js
│   │   │       └─ 📄 voiceStateUpdate.js
│   │   ├─ 📂 modals
│   │   │   └─ 📄 registerCCWebhookModal.js
│   │   ├─ 📂 services
│   │   │   ├─ 📄 activeMembers.js
│   │   │   ├─ 📄 autoRoles.js
│   │   │   ├─ 📂 bingo
│   │   │   │   ├─ 📄 autoTransitionEvents.js
│   │   │   │   ├─ 📄 bingoImageGenerator.js
│   │   │   │   ├─ 📄 bingoLeaderboard.js
│   │   │   │   ├─ 📄 bingoNotifications.js
│   │   │   │   ├─ 📄 bingoPatternRecognition.js
│   │   │   │   ├─ 📄 bingoService.js
│   │   │   │   ├─ 📄 bingoStateManager.js
│   │   │   │   ├─ 📄 bingoTaskManager.js
│   │   │   │   ├─ 📄 bingoUtils.js
│   │   │   │   └─ 📄 dynamicTaskGenerator.js
│   │   │   ├─ 📂 competitionServices
│   │   │   │   ├─ 📄 alltimeCompetitionWinners.js
│   │   │   │   ├─ 📄 competitionCreator.js
│   │   │   │   ├─ 📄 competitionService.js
│   │   │   │   ├─ 📄 competitionValidator.js
│   │   │   │   ├─ 📄 competitionWinners.js
│   │   │   │   ├─ 📄 embedHandler.js
│   │   │   │   ├─ 📄 helpers.js
│   │   │   │   ├─ 📄 leaderboardUpdater.js
│   │   │   │   └─ 📄 scheduler.js
│   │   │   ├─ 📄 memberChannel.js
│   │   │   ├─ 📄 nameChanges.js
│   │   │   └─ 📄 playerDataExtractor.js
│   │   └─ 📂 utils
│   │       ├─ 📂 essentials
│   │       │   ├─ 📄 dbUtils.js
│   │       │   ├─ 📄 ensureBasicChannels.js
│   │       │   ├─ 📄 ensureCompetitionCategory.js
│   │       │   ├─ 📄 ensureLiveGainsCategory.js
│   │       │   ├─ 📄 ensureLoggingCategory.js
│   │       │   ├─ 📄 forceDbNameChange.js
│   │       │   ├─ 📄 logger.js
│   │       │   ├─ 📄 modalHandler.js
│   │       │   ├─ 📄 slashCommandHandler.js
│   │       │   └─ 📄 syncClanRanks.js
│   │       ├─ 📂 fetchers
│   │       │   ├─ 📄 fetchPlayerData.js
│   │       │   ├─ 📄 fetchRankEmojis.js
│   │       │   ├─ 📄 getCompMetricEmoji.js
│   │       │   └─ 📄 lastFetchedTime.js
│   │       ├─ 📂 helpers
│   │       │   ├─ 📄 calculateActivity.js
│   │       │   ├─ 📄 cleanupInactiveUsers.js
│   │       │   ├─ 📄 dateUtils.js
│   │       │   ├─ 📄 embedUtils.js
│   │       │   ├─ 📄 formatCustomEmoji.js
│   │       │   ├─ 📄 purgeChannel.js
│   │       │   ├─ 📄 rankUtils.js
│   │       │   ├─ 📄 sleepUtil.js
│   │       │   ├─ 📄 tallyVotes.js
│   │       │   └─ 📄 validateRsn.js
│   │       └─ 📂 normalizing
│   │           ├─ 📄 normalizeKey.js
│   │           └─ 📄 normalizeRsn.js
│   ├─ 📂 resources
│   │   ├─ 📂 active_ranks
│   │   │   ├─ 📄 Adamant.png
│   │   │   ├─ 📄 Administrator.png
│   │   │   ├─ 📄 Bronze.png
│   │   │   ├─ 📄 Competitor.png
│   │   │   ├─ 📄 Coordinator.png
│   │   │   ├─ 📄 Deputy_Owner.png
│   │   │   ├─ 📄 Dragon.png
│   │   │   ├─ 📄 Healer.png
│   │   │   ├─ 📄 Helper.png
│   │   │   ├─ 📄 Iron.png
│   │   │   ├─ 📄 Legend.png
│   │   │   ├─ 📄 Mithril.png
│   │   │   ├─ 📄 Moderator.png
│   │   │   ├─ 📄 Myth.png
│   │   │   ├─ 📄 Onyx.png
│   │   │   ├─ 📄 Owner.png
│   │   │   ├─ 📄 Private.png
│   │   │   ├─ 📄 Quester.png
│   │   │   ├─ 📄 Rune.png
│   │   │   ├─ 📄 Soul.png
│   │   │   ├─ 📄 Specialist.png
│   │   │   ├─ 📄 Steel.png
│   │   │   ├─ 📄 TzKal.png
│   │   │   ├─ 📄 TzTok.png
│   │   │   ├─ 📄 Wild.png
│   │   │   └─ 📄 Zenyte.png
│   │   ├─ 📂 anim_emojis
│   │   │   ├─ 📄 fire_cape.gif
│   │   │   ├─ 📄 infernal_cape.gif
│   │   │   └─ 📄 infernal_max_cape.gif
│   │   ├─ 📂 bingo
│   │   │   ├─ 📄 template_card.png
│   │   │   └─ 📄 validated_cross.png
│   │   ├─ 📂 emojis
│   │   │   ├─ 📄 abyssal_sire.png
│   │   │   ├─ 📄 agility.png
│   │   │   ├─ 📄 alchemical_hydra.png
│   │   │   ├─ 📄 amoxliatl.png
│   │   │   ├─ 📄 araxxor.png
│   │   │   ├─ 📄 artio.png
│   │   │   ├─ 📄 attack.png
│   │   │   ├─ 📄 barrows_chests.png
│   │   │   ├─ 📄 bounty_hunter_hunter.png
│   │   │   ├─ 📄 bounty_hunter_rogue.png
│   │   │   ├─ 📄 branda.png
│   │   │   ├─ 📄 bryophyta.png
│   │   │   ├─ 📄 callisto.png
│   │   │   ├─ 📄 calvarion.png
│   │   │   ├─ 📄 cerberus.png
│   │   │   ├─ 📄 chambers_of_xeric.png
│   │   │   ├─ 📄 chambers_of_xeric_challenge_mode.png
│   │   │   ├─ 📄 chaos_elemental.png
│   │   │   ├─ 📄 chaos_fanatic.png
│   │   │   ├─ 📄 clan_logo.gif
│   │   │   ├─ 📄 clue_scrolls_all.png
│   │   │   ├─ 📄 clue_scrolls_beginner.png
│   │   │   ├─ 📄 clue_scrolls_easy.png
│   │   │   ├─ 📄 clue_scrolls_elite.png
│   │   │   ├─ 📄 clue_scrolls_hard.png
│   │   │   ├─ 📄 clue_scrolls_master.png
│   │   │   ├─ 📄 clue_scrolls_medium.png
│   │   │   ├─ 📄 collections_logged.png
│   │   │   ├─ 📄 colosseum_glory.png
│   │   │   ├─ 📄 commander_zilyana.png
│   │   │   ├─ 📄 construction.png
│   │   │   ├─ 📄 cooking.png
│   │   │   ├─ 📄 corporeal_beast.png
│   │   │   ├─ 📄 crafting.png
│   │   │   ├─ 📄 crazy_archaeologist.png
│   │   │   ├─ 📄 dagannoth_kings.png
│   │   │   ├─ 📄 dagannoth_prime.png
│   │   │   ├─ 📄 dagannoth_rex.png
│   │   │   ├─ 📄 dagannoth_supreme.png
│   │   │   ├─ 📄 defence.png
│   │   │   ├─ 📄 deranged_archaeologist.png
│   │   │   ├─ 📄 duke_sucellus.png
│   │   │   ├─ 📄 eldric.png
│   │   │   ├─ 📄 farming.png
│   │   │   ├─ 📄 firemaking.png
│   │   │   ├─ 📄 fire_cape.gif
│   │   │   ├─ 📄 fishing.png
│   │   │   ├─ 📄 fletching.png
│   │   │   ├─ 📄 general_graardor.png
│   │   │   ├─ 📄 giant_mole.png
│   │   │   ├─ 📄 grotesque_guardians.png
│   │   │   ├─ 📄 guardians_of_the_rift.png
│   │   │   ├─ 📄 guest.png
│   │   │   ├─ 📄 herblore.png
│   │   │   ├─ 📄 hespori.png
│   │   │   ├─ 📄 hitpoints.png
│   │   │   ├─ 📄 hunter.png
│   │   │   ├─ 📄 infernal_cape.gif
│   │   │   ├─ 📄 infernal_max_cape.gif
│   │   │   ├─ 📄 kalphite_queen.png
│   │   │   ├─ 📄 king_black_dragon.png
│   │   │   ├─ 📄 kraken.png
│   │   │   ├─ 📄 kreearra.png
│   │   │   ├─ 📄 kril_tsutsaroth.png
│   │   │   ├─ 📄 last_man_standing.png
│   │   │   ├─ 📄 league_points.png
│   │   │   ├─ 📄 lunar_chests.png
│   │   │   ├─ 📄 magic.png
│   │   │   ├─ 📄 max_cape.png
│   │   │   ├─ 📄 mimic.png
│   │   │   ├─ 📄 mining.png
│   │   │   ├─ 📄 nex.png
│   │   │   ├─ 📄 nightmare.png
│   │   │   ├─ 📄 obor.png
│   │   │   ├─ 📄 osrsofficialclient.png
│   │   │   ├─ 📄 overall.png
│   │   │   ├─ 📄 phantom_muspah.png
│   │   │   ├─ 📄 phosanis_nightmare.png
│   │   │   ├─ 📄 prayer.png
│   │   │   ├─ 📄 pvp_arena.png
│   │   │   ├─ 📄 ranged.png
│   │   │   ├─ 📄 runecrafting.png
│   │   │   ├─ 📄 runeliteclient.png
│   │   │   ├─ 📄 sarachnis.png
│   │   │   ├─ 📄 scorpia.png
│   │   │   ├─ 📄 scurrius.png
│   │   │   ├─ 📄 skotizo.png
│   │   │   ├─ 📄 slayer.png
│   │   │   ├─ 📄 smithing.png
│   │   │   ├─ 📄 sol_heredit.png
│   │   │   ├─ 📄 soul_wars_zeal.png
│   │   │   ├─ 📄 spindel.png
│   │   │   ├─ 📄 strength.png
│   │   │   ├─ 📄 tempoross.png
│   │   │   ├─ 📄 theatre_of_blood.png
│   │   │   ├─ 📄 theatre_of_blood_hard_mode.png
│   │   │   ├─ 📄 thermonuclear_smoke_devil.png
│   │   │   ├─ 📄 the_corrupted_gauntlet.png
│   │   │   ├─ 📄 the_gauntlet.png
│   │   │   ├─ 📄 the_hueycoatl.png
│   │   │   ├─ 📄 the_leviathan.png
│   │   │   ├─ 📄 the_royal_titans.png
│   │   │   ├─ 📄 the_whisperer.png
│   │   │   ├─ 📄 thieving.png
│   │   │   ├─ 📄 tombs_of_amascut.png
│   │   │   ├─ 📄 tombs_of_amascut_expert.png
│   │   │   ├─ 📄 tzkal_zuk.png
│   │   │   ├─ 📄 tztok_jad.png
│   │   │   ├─ 📄 vardorvis.png
│   │   │   ├─ 📄 venenatis.png
│   │   │   ├─ 📄 vetion.png
│   │   │   ├─ 📄 vorkath.png
│   │   │   ├─ 📄 wintertodt.png
│   │   │   ├─ 📄 woodcutting.png
│   │   │   ├─ 📄 zalcano.png
│   │   │   └─ 📄 zulrah.png
│   │   ├─ 📂 enlarged_emojis
│   │   │   ├─ 📄 abyssal_sire.png
│   │   │   ├─ 📄 agility.png
│   │   │   ├─ 📄 alchemical_hydra.png
│   │   │   ├─ 📄 amoxliatl.png
│   │   │   ├─ 📄 araxxor.png
│   │   │   ├─ 📄 attack.png
│   │   │   ├─ 📄 barrows_chests.png
│   │   │   ├─ 📄 branda.png
│   │   │   ├─ 📄 bryophyta.png
│   │   │   ├─ 📄 cerberus.png
│   │   │   ├─ 📄 chambers_of_xeric.png
│   │   │   ├─ 📄 commander_zilyana.png
│   │   │   ├─ 📄 construction.png
│   │   │   ├─ 📄 cooking.png
│   │   │   ├─ 📄 corporeal_beast.png
│   │   │   ├─ 📄 crafting.png
│   │   │   ├─ 📄 dagannoth_kings.png
│   │   │   ├─ 📄 dagannoth_rex.png
│   │   │   ├─ 📄 defence.png
│   │   │   ├─ 📄 eldric.png
│   │   │   ├─ 📄 farming.png
│   │   │   ├─ 📄 firemaking.png
│   │   │   ├─ 📄 fishing.png
│   │   │   ├─ 📄 fletching.png
│   │   │   ├─ 📄 general_graardor.png
│   │   │   ├─ 📄 giant_mole.png
│   │   │   ├─ 📄 grotesque_guardians.png
│   │   │   ├─ 📄 herblore.png
│   │   │   ├─ 📄 hespori.png
│   │   │   ├─ 📄 hitpoints.png
│   │   │   ├─ 📄 hunter.png
│   │   │   ├─ 📄 kalphite_queen.png
│   │   │   ├─ 📄 king_black_dragon.png
│   │   │   ├─ 📄 kraken.png
│   │   │   ├─ 📄 kreearra.png
│   │   │   ├─ 📄 kril_tsutsaroth.png
│   │   │   ├─ 📄 lunar_chests.png
│   │   │   ├─ 📄 magic.png
│   │   │   ├─ 📄 mimic.png
│   │   │   ├─ 📄 mining.png
│   │   │   ├─ 📄 nex.png
│   │   │   ├─ 📄 nightmare.png
│   │   │   ├─ 📄 obor.png
│   │   │   ├─ 📄 phosanis_nightmare.png
│   │   │   ├─ 📄 prayer.png
│   │   │   ├─ 📄 ranged.png
│   │   │   ├─ 📄 runecrafting.png
│   │   │   ├─ 📄 sarachnis.png
│   │   │   ├─ 📄 scurrius.png
│   │   │   ├─ 📄 skotizo.png
│   │   │   ├─ 📄 slayer.png
│   │   │   ├─ 📄 smithing.png
│   │   │   ├─ 📄 sol_heredit.png
│   │   │   ├─ 📄 strength.png
│   │   │   ├─ 📄 tempoross.png
│   │   │   ├─ 📄 theatre_of_blood.png
│   │   │   ├─ 📄 theatre_of_blood_hard_mode.png
│   │   │   ├─ 📄 thermonuclear_smoke_devil.png
│   │   │   ├─ 📄 the_corrupted_gauntlet.png
│   │   │   ├─ 📄 the_gauntlet.png
│   │   │   ├─ 📄 the_hueycoatl.png
│   │   │   ├─ 📄 the_royal_titans.png
│   │   │   ├─ 📄 thieving.png
│   │   │   ├─ 📄 tztok_jad.png
│   │   │   ├─ 📄 vorkath.png
│   │   │   ├─ 📄 wintertodt.png
│   │   │   ├─ 📄 woodcutting.png
│   │   │   ├─ 📄 zalcano.png
│   │   │   └─ 📄 zulrah.png
│   │   ├─ 📂 hook_avatars
│   │   │   └─ 📄 cc_webhook_avatar.png
│   │   ├─ 📂 pets
│   │   │   ├─ 📄 Abyssal_orphan.png
│   │   │   ├─ 📄 Abyssal_protector.png
│   │   │   ├─ 📄 Baby_chinchompa.png
│   │   │   ├─ 📄 Baby_mole.png
│   │   │   ├─ 📄 Baron.png
│   │   │   ├─ 📄 Beaver.png
│   │   │   ├─ 📄 Bloodhound.png
│   │   │   ├─ 📄 Bran.png
│   │   │   ├─ 📄 Butch.png
│   │   │   ├─ 📄 Callisto_cub.png
│   │   │   ├─ 📄 Chompy_chick.png
│   │   │   ├─ 📄 Giant_squirrel.png
│   │   │   ├─ 📄 Hellpuppy.png
│   │   │   ├─ 📄 Herbi.png
│   │   │   ├─ 📄 Heron.png
│   │   │   ├─ 📄 Huberte.png
│   │   │   ├─ 📄 Ikkle_hydra.png
│   │   │   ├─ 📄 Jal_nib_rek.png
│   │   │   ├─ 📄 Kalphite_princess.png
│   │   │   ├─ 📄 Lilviathan.png
│   │   │   ├─ 📄 Lil_creator.png
│   │   │   ├─ 📄 Lil_zik.png
│   │   │   ├─ 📄 Little_nightmare.png
│   │   │   ├─ 📄 Moxi.png
│   │   │   ├─ 📄 Muphin.png
│   │   │   ├─ 📄 Nexling.png
│   │   │   ├─ 📄 Nid.png
│   │   │   ├─ 📄 Noon.png
│   │   │   ├─ 📄 Olmlet.png
│   │   │   ├─ 📄 Pet_chaos_elemental.png
│   │   │   ├─ 📄 Pet_dagannoth_prime.png
│   │   │   ├─ 📄 Pet_dagannoth_rex.png
│   │   │   ├─ 📄 Pet_dagannoth_supreme.png
│   │   │   ├─ 📄 Pet_dark_core.png
│   │   │   ├─ 📄 Pet_general_graardor.png
│   │   │   ├─ 📄 Pet_kraken.png
│   │   │   ├─ 📄 Pet_kreearra.png
│   │   │   ├─ 📄 Pet_kril_tsutsaroth.png
│   │   │   ├─ 📄 Pet_penance_queen.png
│   │   │   ├─ 📄 Pet_smoke_devil.png
│   │   │   ├─ 📄 Pet_snakeling.png
│   │   │   ├─ 📄 Pet_zilyana.png
│   │   │   ├─ 📄 Phoenix.png
│   │   │   ├─ 📄 Prince_black_dragon.png
│   │   │   ├─ 📄 Quetzin.png
│   │   │   ├─ 📄 Rift_guardian.png
│   │   │   ├─ 📄 Rocky.png
│   │   │   ├─ 📄 Rock_golem.png
│   │   │   ├─ 📄 Scorpias_offspring.png
│   │   │   ├─ 📄 Scurry.png
│   │   │   ├─ 📄 Skotos.png
│   │   │   ├─ 📄 Smolcano.png
│   │   │   ├─ 📄 Smol_heredit.png
│   │   │   ├─ 📄 Sraracha.png
│   │   │   ├─ 📄 Tangleroot.png
│   │   │   ├─ 📄 Tiny_tempor.png
│   │   │   ├─ 📄 Tumekens_guardian.png
│   │   │   ├─ 📄 Tzrek_jad.png
│   │   │   ├─ 📄 Venenatis_spiderling.png
│   │   │   ├─ 📄 Vetion_jr.png
│   │   │   ├─ 📄 Vorki.png
│   │   │   ├─ 📄 Wisp.png
│   │   │   └─ 📄 Youngllef.png
│   │   ├─ 📂 ranks
│   │   │   ├─ 📄 Achiever.png
│   │   │   ├─ 📄 Adamant.png
│   │   │   ├─ 📄 Adept.png
│   │   │   ├─ 📄 Administrator.png
│   │   │   ├─ 📄 Admiral.png
│   │   │   ├─ 📄 Adventurer.png
│   │   │   ├─ 📄 Air.png
│   │   │   ├─ 📄 Anchor.png
│   │   │   ├─ 📄 Apothecary.png
│   │   │   ├─ 📄 Archer.png
│   │   │   ├─ 📄 Armadylean.png
│   │   │   ├─ 📄 Artillery.png
│   │   │   ├─ 📄 Artisan.png
│   │   │   ├─ 📄 Asgarnian.png
│   │   │   ├─ 📄 Assassin.png
│   │   │   ├─ 📄 Assistant.png
│   │   │   ├─ 📄 Astral.png
│   │   │   ├─ 📄 Athlete.png
│   │   │   ├─ 📄 Attacker.png
│   │   │   ├─ 📄 Bandit.png
│   │   │   ├─ 📄 Bandosian.png
│   │   │   ├─ 📄 Barbarian.png
│   │   │   ├─ 📄 Battlemage.png
│   │   │   ├─ 📄 Beast.png
│   │   │   ├─ 📄 Berserker.png
│   │   │   ├─ 📄 Blisterwood.png
│   │   │   ├─ 📄 Blood.png
│   │   │   ├─ 📄 Blue.png
│   │   │   ├─ 📄 Bob.png
│   │   │   ├─ 📄 Body.png
│   │   │   ├─ 📄 Brassican.png
│   │   │   ├─ 📄 Brawler.png
│   │   │   ├─ 📄 Brigadier.png
│   │   │   ├─ 📄 Brigand.png
│   │   │   ├─ 📄 Bronze.png
│   │   │   ├─ 📄 Bruiser.png
│   │   │   ├─ 📄 Bulwark.png
│   │   │   ├─ 📄 Burglar.png
│   │   │   ├─ 📄 Burnt.png
│   │   │   ├─ 📄 Cadet.png
│   │   │   ├─ 📄 Captain.png
│   │   │   ├─ 📄 Carry.png
│   │   │   ├─ 📄 Champion.png
│   │   │   ├─ 📄 Chaos.png
│   │   │   ├─ 📄 Cleric.png
│   │   │   ├─ 📄 Collector.png
│   │   │   ├─ 📄 Colonel.png
│   │   │   ├─ 📄 Commander.png
│   │   │   ├─ 📄 Competitor.png
│   │   │   ├─ 📄 Completionist.png
│   │   │   ├─ 📄 Constructor.png
│   │   │   ├─ 📄 Cook.png
│   │   │   ├─ 📄 Coordinator.png
│   │   │   ├─ 📄 Corporal.png
│   │   │   ├─ 📄 Cosmic.png
│   │   │   ├─ 📄 Councillor.png
│   │   │   ├─ 📄 Crafter.png
│   │   │   ├─ 📄 Crew.png
│   │   │   ├─ 📄 Crusader.png
│   │   │   ├─ 📄 Cutpurse.png
│   │   │   ├─ 📄 Death.png
│   │   │   ├─ 📄 Defender.png
│   │   │   ├─ 📄 Defiler.png
│   │   │   ├─ 📄 Deputy_Owner.png
│   │   │   ├─ 📄 Destroyer.png
│   │   │   ├─ 📄 Diamond.png
│   │   │   ├─ 📄 Diseased.png
│   │   │   ├─ 📄 Doctor.png
│   │   │   ├─ 📄 Dogsbody.png
│   │   │   ├─ 📄 Dragon.png
│   │   │   ├─ 📄 Dragonstone.png
│   │   │   ├─ 📄 Druid.png
│   │   │   ├─ 📄 Duellist.png
│   │   │   ├─ 📄 Earth.png
│   │   │   ├─ 📄 Elite.png
│   │   │   ├─ 📄 Emerald.png
│   │   │   ├─ 📄 Enforcer.png
│   │   │   ├─ 📄 Epic.png
│   │   │   ├─ 📄 Executive.png
│   │   │   ├─ 📄 Expert.png
│   │   │   ├─ 📄 Explorer.png
│   │   │   ├─ 📄 Farmer.png
│   │   │   ├─ 📄 Feeder.png
│   │   │   ├─ 📄 Fighter.png
│   │   │   ├─ 📄 Fire.png
│   │   │   ├─ 📄 Firemaker.png
│   │   │   ├─ 📄 Firestarter.png
│   │   │   ├─ 📄 Fisher.png
│   │   │   ├─ 📄 Fletcher.png
│   │   │   ├─ 📄 Forager.png
│   │   │   ├─ 📄 Fremennik.png
│   │   │   ├─ 📄 Gamer.png
│   │   │   ├─ 📄 Gatherer.png
│   │   │   ├─ 📄 General.png
│   │   │   ├─ 📄 Gnome_Child.png
│   │   │   ├─ 📄 Gnome_Elder.png
│   │   │   ├─ 📄 Goblin.png
│   │   │   ├─ 📄 Gold.png
│   │   │   ├─ 📄 Goon.png
│   │   │   ├─ 📄 Green.png
│   │   │   ├─ 📄 Grey.png
│   │   │   ├─ 📄 Guardian.png
│   │   │   ├─ 📄 Guthixian.png
│   │   │   ├─ 📄 Harpoon.png
│   │   │   ├─ 📄 Healer.png
│   │   │   ├─ 📄 Hellcat.png
│   │   │   ├─ 📄 Helper.png
│   │   │   ├─ 📄 Herbologist.png
│   │   │   ├─ 📄 Hero.png
│   │   │   ├─ 📄 Hoarder.png
│   │   │   ├─ 📄 Holy.png
│   │   │   ├─ 📄 Hunter.png
│   │   │   ├─ 📄 Ignitor.png
│   │   │   ├─ 📄 Illusionist.png
│   │   │   ├─ 📄 Imp.png
│   │   │   ├─ 📄 Infantry.png
│   │   │   ├─ 📄 Inquisitor.png
│   │   │   ├─ 📄 Iron.png
│   │   │   ├─ 📄 Jade.png
│   │   │   ├─ 📄 Jagex_Moderator.png
│   │   │   ├─ 📄 Justiciar.png
│   │   │   ├─ 📄 Kandarin.png
│   │   │   ├─ 📄 Karamjan.png
│   │   │   ├─ 📄 Kharidian.png
│   │   │   ├─ 📄 Kitten.png
│   │   │   ├─ 📄 Knight.png
│   │   │   ├─ 📄 Labourer.png
│   │   │   ├─ 📄 Law.png
│   │   │   ├─ 📄 Leader.png
│   │   │   ├─ 📄 Learner.png
│   │   │   ├─ 📄 Legacy.png
│   │   │   ├─ 📄 Legend.png
│   │   │   ├─ 📄 Legionnaire.png
│   │   │   ├─ 📄 Lieutenant.png
│   │   │   ├─ 📄 Looter.png
│   │   │   ├─ 📄 Lumberjack.png
│   │   │   ├─ 📄 Magic.png
│   │   │   ├─ 📄 Magician.png
│   │   │   ├─ 📄 Major.png
│   │   │   ├─ 📄 Maple.png
│   │   │   ├─ 📄 Marshal.png
│   │   │   ├─ 📄 Master.png
│   │   │   ├─ 📄 Maxed.png
│   │   │   ├─ 📄 Mediator.png
│   │   │   ├─ 📄 Medic.png
│   │   │   ├─ 📄 Mentor.png
│   │   │   ├─ 📄 Merchant.png
│   │   │   ├─ 📄 Mind.png
│   │   │   ├─ 📄 Miner.png
│   │   │   ├─ 📄 Minion.png
│   │   │   ├─ 📄 Misthalinian.png
│   │   │   ├─ 📄 Mithril.png
│   │   │   ├─ 📄 Moderator.png
│   │   │   ├─ 📄 Monarch.png
│   │   │   ├─ 📄 Morytanian.png
│   │   │   ├─ 📄 Mystic.png
│   │   │   ├─ 📄 Myth.png
│   │   │   ├─ 📄 Natural.png
│   │   │   ├─ 📄 Nature.png
│   │   │   ├─ 📄 Necromancer.png
│   │   │   ├─ 📄 Ninja.png
│   │   │   ├─ 📄 Noble.png
│   │   │   ├─ 📄 Novice.png
│   │   │   ├─ 📄 Nurse.png
│   │   │   ├─ 📄 Oak.png
│   │   │   ├─ 📄 Officer.png
│   │   │   ├─ 📄 Onyx.png
│   │   │   ├─ 📄 Opal.png
│   │   │   ├─ 📄 Oracle.png
│   │   │   ├─ 📄 Orange.png
│   │   │   ├─ 📄 Owner.png
│   │   │   ├─ 📄 Page.png
│   │   │   ├─ 📄 Paladin.png
│   │   │   ├─ 📄 Pawn.png
│   │   │   ├─ 📄 Pilgrim.png
│   │   │   ├─ 📄 Pine.png
│   │   │   ├─ 📄 Pink.png
│   │   │   ├─ 📄 Prefect.png
│   │   │   ├─ 📄 Priest.png
│   │   │   ├─ 📄 Private.png
│   │   │   ├─ 📄 Prodigy.png
│   │   │   ├─ 📄 Proselyte.png
│   │   │   ├─ 📄 Prospector.png
│   │   │   ├─ 📄 Protector.png
│   │   │   ├─ 📄 Pure.png
│   │   │   ├─ 📄 Purple.png
│   │   │   ├─ 📄 Pyromancer.png
│   │   │   ├─ 📄 Quester.png
│   │   │   ├─ 📄 Racer.png
│   │   │   ├─ 📄 Raider.png
│   │   │   ├─ 📄 Ranger.png
│   │   │   ├─ 📄 Record_chaser.png
│   │   │   ├─ 📄 Recruit.png
│   │   │   ├─ 📄 Recruiter.png
│   │   │   ├─ 📄 Red.png
│   │   │   ├─ 📄 Red_Topaz.png
│   │   │   ├─ 📄 Rogue.png
│   │   │   ├─ 📄 Ruby.png
│   │   │   ├─ 📄 Rune.png
│   │   │   ├─ 📄 Runecrafter.png
│   │   │   ├─ 📄 Sage.png
│   │   │   ├─ 📄 Sapphire.png
│   │   │   ├─ 📄 Saradominist.png
│   │   │   ├─ 📄 Saviour.png
│   │   │   ├─ 📄 Scavenger.png
│   │   │   ├─ 📄 Scholar.png
│   │   │   ├─ 📄 Scourge.png
│   │   │   ├─ 📄 Scout.png
│   │   │   ├─ 📄 Scribe.png
│   │   │   ├─ 📄 Seer.png
│   │   │   ├─ 📄 Senator.png
│   │   │   ├─ 📄 Sentry.png
│   │   │   ├─ 📄 Serenist.png
│   │   │   ├─ 📄 Sergeant.png
│   │   │   ├─ 📄 Shaman.png
│   │   │   ├─ 📄 Sheriff.png
│   │   │   ├─ 📄 Short_Green_Guy.png
│   │   │   ├─ 📄 Skiller.png
│   │   │   ├─ 📄 Skulled.png
│   │   │   ├─ 📄 Slayer.png
│   │   │   ├─ 📄 Smiter.png
│   │   │   ├─ 📄 Smith.png
│   │   │   ├─ 📄 Smuggler.png
│   │   │   ├─ 📄 Sniper.png
│   │   │   ├─ 📄 Soul.png
│   │   │   ├─ 📄 Specialist.png
│   │   │   ├─ 📄 Speed_Runner.png
│   │   │   ├─ 📄 Spellcaster.png
│   │   │   ├─ 📄 Squire.png
│   │   │   ├─ 📄 Staff.png
│   │   │   ├─ 📄 Steel.png
│   │   │   ├─ 📄 Strider.png
│   │   │   ├─ 📄 Striker.png
│   │   │   ├─ 📄 Summoner.png
│   │   │   ├─ 📄 Superior.png
│   │   │   ├─ 📄 Supervisor.png
│   │   │   ├─ 📄 Teacher.png
│   │   │   ├─ 📄 Templar.png
│   │   │   ├─ 📄 Therapist.png
│   │   │   ├─ 📄 Thief.png
│   │   │   ├─ 📄 Tirannian.png
│   │   │   ├─ 📄 Trialist.png
│   │   │   ├─ 📄 Trickster.png
│   │   │   ├─ 📄 TzKal.png
│   │   │   ├─ 📄 TzTok.png
│   │   │   ├─ 📄 Unholy.png
│   │   │   ├─ 📄 Vagrant.png
│   │   │   ├─ 📄 Vanguard.png
│   │   │   ├─ 📄 Walker.png
│   │   │   ├─ 📄 Wanderer.png
│   │   │   ├─ 📄 Warden.png
│   │   │   ├─ 📄 Warlock.png
│   │   │   ├─ 📄 Warrior.png
│   │   │   ├─ 📄 Water.png
│   │   │   ├─ 📄 Wild.png
│   │   │   ├─ 📄 Willow.png
│   │   │   ├─ 📄 Wily.png
│   │   │   ├─ 📄 Wintumber.png
│   │   │   ├─ 📄 Witch.png
│   │   │   ├─ 📄 Wizard.png
│   │   │   ├─ 📄 Worker.png
│   │   │   ├─ 📄 Wrath.png
│   │   │   ├─ 📄 Xerician.png
│   │   │   ├─ 📄 Yellow.png
│   │   │   ├─ 📄 Yew.png
│   │   │   ├─ 📄 Zamorakian.png
│   │   │   ├─ 📄 Zarosian.png
│   │   │   ├─ 📄 Zealot.png
│   │   │   └─ 📄 Zenyte.png
│   │   └─ 📂 tutorial_files
│   │       ├─ 📂 clanchat_webhook
│   │       │   ├─ 📄 step_3_cc.png
│   │       │   ├─ 📄 step_4_cc.png
│   │       │   ├─ 📄 step_4_cc_generic.png
│   │       │   ├─ 📄 step_4_cc_rosey.png
│   │       │   └─ 📄 step_5_cc.png
│   │       ├─ 📂 live_gains
│   │       │   ├─ 📄 step_10_lg.png
│   │       │   ├─ 📄 step_11_lg.png
│   │       │   ├─ 📄 step_12_lg.png
│   │       │   ├─ 📄 Step_3_lg.png
│   │       │   ├─ 📄 step_4_lg.png
│   │       │   ├─ 📄 step_5_lg.png
│   │       │   ├─ 📄 step_6_lg.png
│   │       │   ├─ 📄 step_7_lg.png
│   │       │   ├─ 📄 step_8_lg.png
│   │       │   └─ 📄 step_9_lg.png
│   │       ├─ 📄 step_1.png
│   │       └─ 📄 step_2.png
│   ├─ 📂 scripts
│   │   ├─ 📄 createGuildDb.js
│   │   ├─ 📄 createImgDb.js
│   │   ├─ 📄 createMainDb.js
│   │   ├─ 📄 dropBingoDb.js
│   │   ├─ 📄 dropCompDb.js
│   │   ├─ 📄 dropGuildDb.js
│   │   ├─ 📄 dropImgDb.js
│   │   ├─ 📄 dropMainDb.js
│   │   └─ 📄 dropMsgDb.js
│   └─ 📄 tasks.js
├─ 📄 src.rar
├─ 📄 template.hbs
└─ 📄 TODO.md