├─ 📄 .env
├─ 📄 .eslintignore
├─ 📄 .eslintrc.js
├─ 📂 .vscode
│   ├─ 📂 scripts
│   │   └─ 📄 replaceEphemeral.js
│   ├─ 📄 settings.json
│   └─ 📄 Varietyz Bot.code-workspace
├─ 📄 CODE_OF_CONDUCT.md
├─ 📄 CONTRIBUTING.md
├─ 📄 jsdoc.json
├─ 📄 JSDOC_README.md
├─ 📄 LICENSE
├─ 📄 package.json
├─ 📄 README.md
├─ 📂 src
│   ├─ 📂 api
│   │   └─ 📂 wise_old_man
│   │       └─ 📄 apiClient.js
│   ├─ 📂 config
│   │   ├─ 📄 constants.js
│   │   ├─ 📄 easterEggs.js
│   │   └─ 📂 scripts
│   │       ├─ 📄 add_tables.js
│   │       └─ 📄 create_db.js
│   ├─ 📂 data
│   │   └─ 📄 database.sqlite
│   ├─ 📄 main.js
│   ├─ 📂 migrations
│   │   ├─ 📄 initializeCompetitionTables.js
│   │   └─ 📄 populateSkillsBosses.js
│   ├─ 📂 modules
│   │   ├─ 📂 commands
│   │   │   ├─ 📄 admin_assign_rsn.js
│   │   │   ├─ 📄 admin_remove_rsn.js
│   │   │   ├─ 📄 admin_rename_rsn.js
│   │   │   ├─ 📄 check_activity.js
│   │   │   ├─ 📄 listCompetitions.js
│   │   │   ├─ 📄 queueCompetition.js
│   │   │   ├─ 📄 remove_rsn.js
│   │   │   ├─ 📄 rsn.js
│   │   │   ├─ 📄 rsn_list.js
│   │   │   └─ 📄 setRotationPeriod.js
│   │   ├─ 📂 events
│   │   ├─ 📂 services
│   │   │   ├─ 📄 active_members.js
│   │   │   ├─ 📄 auto_roles.js
│   │   │   ├─ 📄 competitionService.js
│   │   │   ├─ 📄 member_channel.js
│   │   │   ├─ 📄 name_changes.js
│   │   │   └─ 📄 player_data_extractor.js
│   │   └─ 📂 utils
│   │       ├─ 📄 calculateActivity.js
│   │       ├─ 📄 dbUtils.js
│   │       ├─ 📄 embedUtils.js
│   │       ├─ 📄 fetchPlayerData.js
│   │       ├─ 📄 lastFetchedTime.js
│   │       ├─ 📄 logger.js
│   │       ├─ 📄 normalizeRsn.js
│   │       ├─ 📄 purgeChannel.js
│   │       ├─ 📄 rankUtils.js
│   │       ├─ 📄 sleepUtil.js
│   │       ├─ 📄 tallyVotes.js
│   │       └─ 📄 validateRsn.js
│   ├─ 📂 resources
│   │   ├─ 📂 ranks
│   │   │   ├─ 📄 Achiever.png
│   │   │   ├─ 📄 Adamant.png
│   │   │   ├─ 📄 Adept.png
│   │   │   ├─ 📄 Administrator.png
│   │   │   ├─ 📄 Admiral.png
│   │   │   ├─ 📄 Adventurer.png
│   │   │   ├─ 📄 Air.png
│   │   │   ├─ 📄 Anchor.png
│   │   │   ├─ 📄 Apothecary.png
│   │   │   ├─ 📄 Archer.png
│   │   │   ├─ 📄 Armadylean.png
│   │   │   ├─ 📄 Artillery.png
│   │   │   ├─ 📄 Artisan.png
│   │   │   ├─ 📄 Asgarnian.png
│   │   │   ├─ 📄 Assassin.png
│   │   │   ├─ 📄 Assistant.png
│   │   │   ├─ 📄 Astral.png
│   │   │   ├─ 📄 Athlete.png
│   │   │   ├─ 📄 Attacker.png
│   │   │   ├─ 📄 Bandit.png
│   │   │   ├─ 📄 Bandosian.png
│   │   │   ├─ 📄 Barbarian.png
│   │   │   ├─ 📄 Battlemage.png
│   │   │   ├─ 📄 Beast.png
│   │   │   ├─ 📄 Berserker.png
│   │   │   ├─ 📄 Blisterwood.png
│   │   │   ├─ 📄 Blood.png
│   │   │   ├─ 📄 Blue.png
│   │   │   ├─ 📄 Bob.png
│   │   │   ├─ 📄 Body.png
│   │   │   ├─ 📄 Brassican.png
│   │   │   ├─ 📄 Brawler.png
│   │   │   ├─ 📄 Brigadier.png
│   │   │   ├─ 📄 Brigand.png
│   │   │   ├─ 📄 Bronze.png
│   │   │   ├─ 📄 Bruiser.png
│   │   │   ├─ 📄 Bulwark.png
│   │   │   ├─ 📄 Burglar.png
│   │   │   ├─ 📄 Burnt.png
│   │   │   ├─ 📄 cache.json
│   │   │   ├─ 📄 Cadet.png
│   │   │   ├─ 📄 Captain.png
│   │   │   ├─ 📄 Carry.png
│   │   │   ├─ 📄 Champion.png
│   │   │   ├─ 📄 Chaos.png
│   │   │   ├─ 📄 Cleric.png
│   │   │   ├─ 📄 Collector.png
│   │   │   ├─ 📄 Colonel.png
│   │   │   ├─ 📄 Commander.png
│   │   │   ├─ 📄 Competitor.png
│   │   │   ├─ 📄 Completionist.png
│   │   │   ├─ 📄 Constructor.png
│   │   │   ├─ 📄 Cook.png
│   │   │   ├─ 📄 Coordinator.png
│   │   │   ├─ 📄 Corporal.png
│   │   │   ├─ 📄 Cosmic.png
│   │   │   ├─ 📄 Councillor.png
│   │   │   ├─ 📄 Crafter.png
│   │   │   ├─ 📄 Crew.png
│   │   │   ├─ 📄 Crusader.png
│   │   │   ├─ 📄 Cutpurse.png
│   │   │   ├─ 📄 Death.png
│   │   │   ├─ 📄 Defender.png
│   │   │   ├─ 📄 Defiler.png
│   │   │   ├─ 📄 Deputy_Owner.png
│   │   │   ├─ 📄 Destroyer.png
│   │   │   ├─ 📄 Diamond.png
│   │   │   ├─ 📄 Diseased.png
│   │   │   ├─ 📄 Doctor.png
│   │   │   ├─ 📄 Dogsbody.png
│   │   │   ├─ 📄 Dragon.png
│   │   │   ├─ 📄 Dragonstone.png
│   │   │   ├─ 📄 Druid.png
│   │   │   ├─ 📄 Duellist.png
│   │   │   ├─ 📄 Earth.png
│   │   │   ├─ 📄 Elite.png
│   │   │   ├─ 📄 Emerald.png
│   │   │   ├─ 📄 Enforcer.png
│   │   │   ├─ 📄 Epic.png
│   │   │   ├─ 📄 Executive.png
│   │   │   ├─ 📄 Expert.png
│   │   │   ├─ 📄 Explorer.png
│   │   │   ├─ 📄 Farmer.png
│   │   │   ├─ 📄 Feeder.png
│   │   │   ├─ 📄 Fighter.png
│   │   │   ├─ 📄 Fire.png
│   │   │   ├─ 📄 Firemaker.png
│   │   │   ├─ 📄 Firestarter.png
│   │   │   ├─ 📄 Fisher.png
│   │   │   ├─ 📄 Fletcher.png
│   │   │   ├─ 📄 Forager.png
│   │   │   ├─ 📄 Fremennik.png
│   │   │   ├─ 📄 Gamer.png
│   │   │   ├─ 📄 Gatherer.png
│   │   │   ├─ 📄 General.png
│   │   │   ├─ 📄 Gnome_Child.png
│   │   │   ├─ 📄 Gnome_Elder.png
│   │   │   ├─ 📄 Goblin.png
│   │   │   ├─ 📄 Gold.png
│   │   │   ├─ 📄 Goon.png
│   │   │   ├─ 📄 Green.png
│   │   │   ├─ 📄 Grey.png
│   │   │   ├─ 📄 Guardian.png
│   │   │   ├─ 📄 Guest.png
│   │   │   ├─ 📄 Guthixian.png
│   │   │   ├─ 📄 Harpoon.png
│   │   │   ├─ 📄 Healer.png
│   │   │   ├─ 📄 Hellcat.png
│   │   │   ├─ 📄 Helper.png
│   │   │   ├─ 📄 Herbologist.png
│   │   │   ├─ 📄 Hero.png
│   │   │   ├─ 📄 Hoarder.png
│   │   │   ├─ 📄 Holy.png
│   │   │   ├─ 📄 Hunter.png
│   │   │   ├─ 📄 Ignitor.png
│   │   │   ├─ 📄 Illusionist.png
│   │   │   ├─ 📄 Imp.png
│   │   │   ├─ 📄 Infantry.png
│   │   │   ├─ 📄 Inquisitor.png
│   │   │   ├─ 📄 Iron.png
│   │   │   ├─ 📄 Jade.png
│   │   │   ├─ 📄 Jagex_Moderator.png
│   │   │   ├─ 📄 Justiciar.png
│   │   │   ├─ 📄 Kandarin.png
│   │   │   ├─ 📄 Karamjan.png
│   │   │   ├─ 📄 Kharidian.png
│   │   │   ├─ 📄 Kitten.png
│   │   │   ├─ 📄 Knight.png
│   │   │   ├─ 📄 Labourer.png
│   │   │   ├─ 📄 Law.png
│   │   │   ├─ 📄 Leader.png
│   │   │   ├─ 📄 Learner.png
│   │   │   ├─ 📄 Legacy.png
│   │   │   ├─ 📄 Legend.png
│   │   │   ├─ 📄 Legionnaire.png
│   │   │   ├─ 📄 Lieutenant.png
│   │   │   ├─ 📄 Looter.png
│   │   │   ├─ 📄 Lumberjack.png
│   │   │   ├─ 📄 Magic.png
│   │   │   ├─ 📄 Magician.png
│   │   │   ├─ 📄 Major.png
│   │   │   ├─ 📄 Maple.png
│   │   │   ├─ 📄 Marshal.png
│   │   │   ├─ 📄 Master.png
│   │   │   ├─ 📄 Maxed.png
│   │   │   ├─ 📄 Mediator.png
│   │   │   ├─ 📄 Medic.png
│   │   │   ├─ 📄 Mentor.png
│   │   │   ├─ 📄 Merchant.png
│   │   │   ├─ 📄 Mind.png
│   │   │   ├─ 📄 Miner.png
│   │   │   ├─ 📄 Minion.png
│   │   │   ├─ 📄 Misthalinian.png
│   │   │   ├─ 📄 Mithril.png
│   │   │   ├─ 📄 Moderator.png
│   │   │   ├─ 📄 Monarch.png
│   │   │   ├─ 📄 Morytanian.png
│   │   │   ├─ 📄 Mystic.png
│   │   │   ├─ 📄 Myth.png
│   │   │   ├─ 📄 Natural.png
│   │   │   ├─ 📄 Nature.png
│   │   │   ├─ 📄 Necromancer.png
│   │   │   ├─ 📄 Ninja.png
│   │   │   ├─ 📄 Noble.png
│   │   │   ├─ 📄 Novice.png
│   │   │   ├─ 📄 Nurse.png
│   │   │   ├─ 📄 Oak.png
│   │   │   ├─ 📄 Officer.png
│   │   │   ├─ 📄 Onyx.png
│   │   │   ├─ 📄 Opal.png
│   │   │   ├─ 📄 Oracle.png
│   │   │   ├─ 📄 Orange.png
│   │   │   ├─ 📄 Owner.png
│   │   │   ├─ 📄 Page.png
│   │   │   ├─ 📄 Paladin.png
│   │   │   ├─ 📄 Pawn.png
│   │   │   ├─ 📄 Pilgrim.png
│   │   │   ├─ 📄 Pine.png
│   │   │   ├─ 📄 Pink.png
│   │   │   ├─ 📄 Prefect.png
│   │   │   ├─ 📄 Priest.png
│   │   │   ├─ 📄 Private.png
│   │   │   ├─ 📄 Prodigy.png
│   │   │   ├─ 📄 Proselyte.png
│   │   │   ├─ 📄 Prospector.png
│   │   │   ├─ 📄 Protector.png
│   │   │   ├─ 📄 Pure.png
│   │   │   ├─ 📄 Purple.png
│   │   │   ├─ 📄 Pyromancer.png
│   │   │   ├─ 📄 Quester.png
│   │   │   ├─ 📄 Racer.png
│   │   │   ├─ 📄 Raider.png
│   │   │   ├─ 📄 Ranger.png
│   │   │   ├─ 📄 Record_chaser.png
│   │   │   ├─ 📄 Recruit.png
│   │   │   ├─ 📄 Recruiter.png
│   │   │   ├─ 📄 Red.png
│   │   │   ├─ 📄 Red_Topaz.png
│   │   │   ├─ 📄 Rogue.png
│   │   │   ├─ 📄 Ruby.png
│   │   │   ├─ 📄 Rune.png
│   │   │   ├─ 📄 Runecrafter.png
│   │   │   ├─ 📄 Sage.png
│   │   │   ├─ 📄 Sapphire.png
│   │   │   ├─ 📄 Saradominist.png
│   │   │   ├─ 📄 Saviour.png
│   │   │   ├─ 📄 Scavenger.png
│   │   │   ├─ 📄 Scholar.png
│   │   │   ├─ 📄 Scourge.png
│   │   │   ├─ 📄 Scout.png
│   │   │   ├─ 📄 Scribe.png
│   │   │   ├─ 📄 Seer.png
│   │   │   ├─ 📄 Senator.png
│   │   │   ├─ 📄 Sentry.png
│   │   │   ├─ 📄 Serenist.png
│   │   │   ├─ 📄 Sergeant.png
│   │   │   ├─ 📄 Shaman.png
│   │   │   ├─ 📄 Sheriff.png
│   │   │   ├─ 📄 Short_Green_Guy.png
│   │   │   ├─ 📄 Skiller.png
│   │   │   ├─ 📄 Skulled.png
│   │   │   ├─ 📄 Slayer.png
│   │   │   ├─ 📄 Smiter.png
│   │   │   ├─ 📄 Smith.png
│   │   │   ├─ 📄 Smuggler.png
│   │   │   ├─ 📄 Sniper.png
│   │   │   ├─ 📄 Soul.png
│   │   │   ├─ 📄 Specialist.png
│   │   │   ├─ 📄 Speed_Runner.png
│   │   │   ├─ 📄 Spellcaster.png
│   │   │   ├─ 📄 Squire.png
│   │   │   ├─ 📄 Staff.png
│   │   │   ├─ 📄 Steel.png
│   │   │   ├─ 📄 Strider.png
│   │   │   ├─ 📄 Striker.png
│   │   │   ├─ 📄 Summoner.png
│   │   │   ├─ 📄 Superior.png
│   │   │   ├─ 📄 Supervisor.png
│   │   │   ├─ 📄 Teacher.png
│   │   │   ├─ 📄 Templar.png
│   │   │   ├─ 📄 Therapist.png
│   │   │   ├─ 📄 Thief.png
│   │   │   ├─ 📄 Tirannian.png
│   │   │   ├─ 📄 Trialist.png
│   │   │   ├─ 📄 Trickster.png
│   │   │   ├─ 📄 TzKal.png
│   │   │   ├─ 📄 TzTok.png
│   │   │   ├─ 📄 Unholy.png
│   │   │   ├─ 📄 Vagrant.png
│   │   │   ├─ 📄 Vanguard.png
│   │   │   ├─ 📄 Walker.png
│   │   │   ├─ 📄 Wanderer.png
│   │   │   ├─ 📄 Warden.png
│   │   │   ├─ 📄 Warlock.png
│   │   │   ├─ 📄 Warrior.png
│   │   │   ├─ 📄 Water.png
│   │   │   ├─ 📄 Wild.png
│   │   │   ├─ 📄 Willow.png
│   │   │   ├─ 📄 Wily.png
│   │   │   ├─ 📄 Wintumber.png
│   │   │   ├─ 📄 Witch.png
│   │   │   ├─ 📄 Wizard.png
│   │   │   ├─ 📄 Worker.png
│   │   │   ├─ 📄 Wrath.png
│   │   │   ├─ 📄 Xerician.png
│   │   │   ├─ 📄 Yellow.png
│   │   │   ├─ 📄 Yew.png
│   │   │   ├─ 📄 Zamorakian.png
│   │   │   ├─ 📄 Zarosian.png
│   │   │   ├─ 📄 Zealot.png
│   │   │   └─ 📄 Zenyte.png
│   │   └─ 📂 skills_bosses
│   │       ├─ 📄 abyssal_sire.png
│   │       ├─ 📄 agility.png
│   │       ├─ 📄 alchemical_hydra.png
│   │       ├─ 📄 amoxliatl.png
│   │       ├─ 📄 araxxor.png
│   │       ├─ 📄 artio.png
│   │       ├─ 📄 attack.png
│   │       ├─ 📄 barrows_chests.png
│   │       ├─ 📄 bryophyta.png
│   │       ├─ 📄 callisto.png
│   │       ├─ 📄 calvarion.png
│   │       ├─ 📄 cerberus.png
│   │       ├─ 📄 chambers_of_xeric.png
│   │       ├─ 📄 chambers_of_xeric_challenge_mode.png
│   │       ├─ 📄 chaos_elemental.png
│   │       ├─ 📄 chaos_fanatic.png
│   │       ├─ 📄 commander_zilyana.png
│   │       ├─ 📄 construction.png
│   │       ├─ 📄 cooking.png
│   │       ├─ 📄 corporeal_beast.png
│   │       ├─ 📄 crafting.png
│   │       ├─ 📄 crazy_archaeologist.png
│   │       ├─ 📄 dagannoth_prime.png
│   │       ├─ 📄 dagannoth_rex.png
│   │       ├─ 📄 dagannoth_supreme.png
│   │       ├─ 📄 defence.png
│   │       ├─ 📄 deranged_archaeologist.png
│   │       ├─ 📄 duke_sucellus.png
│   │       ├─ 📄 farming.png
│   │       ├─ 📄 firemaking.png
│   │       ├─ 📄 fishing.png
│   │       ├─ 📄 fletching.png
│   │       ├─ 📄 general_graardor.png
│   │       ├─ 📄 giant_mole.png
│   │       ├─ 📄 grotesque_guardians.gif
│   │       ├─ 📄 grotesque_guardians.png
│   │       ├─ 📄 herblore.png
│   │       ├─ 📄 hespori.png
│   │       ├─ 📄 hitpoints.png
│   │       ├─ 📄 hunter.png
│   │       ├─ 📄 kalphite_queen.png
│   │       ├─ 📄 king_black_dragon.png
│   │       ├─ 📄 kraken.png
│   │       ├─ 📄 kreearra.png
│   │       ├─ 📄 kril_tsutsaroth.png
│   │       ├─ 📄 lunar_chests.png
│   │       ├─ 📄 magic.png
│   │       ├─ 📄 mimic.png
│   │       ├─ 📄 mining.png
│   │       ├─ 📄 nex.png
│   │       ├─ 📄 nightmare.png
│   │       ├─ 📄 obor.png
│   │       ├─ 📄 overall.png
│   │       ├─ 📄 phantom_muspah.png
│   │       ├─ 📄 phosanis_nightmare.png
│   │       ├─ 📄 prayer.png
│   │       ├─ 📄 ranged.png
│   │       ├─ 📄 runecrafting.png
│   │       ├─ 📄 sarachnis.png
│   │       ├─ 📄 scorpia.png
│   │       ├─ 📄 scurrius.png
│   │       ├─ 📄 skotizo.png
│   │       ├─ 📄 slayer.png
│   │       ├─ 📄 smithing.png
│   │       ├─ 📄 sol_heredit.png
│   │       ├─ 📄 spindel.png
│   │       ├─ 📄 strength.png
│   │       ├─ 📄 tempoross.png
│   │       ├─ 📄 theatre_of_blood.png
│   │       ├─ 📄 theatre_of_blood_hard_mode.png
│   │       ├─ 📄 thermonuclear_smoke_devil.png
│   │       ├─ 📄 the_corrupted_gauntlet.png
│   │       ├─ 📄 the_gauntlet.png
│   │       ├─ 📄 the_hueycoatl.png
│   │       ├─ 📄 the_leviathan.png
│   │       ├─ 📄 the_whisperer.png
│   │       ├─ 📄 thieving.png
│   │       ├─ 📄 tombs_of_amascut.png
│   │       ├─ 📄 tombs_of_amascut_expert.png
│   │       ├─ 📄 tzkal_zuk.png
│   │       ├─ 📄 tztok_jad.png
│   │       ├─ 📄 vardorvis.png
│   │       ├─ 📄 venenatis.png
│   │       ├─ 📄 vetion.png
│   │       ├─ 📄 vorkath.png
│   │       ├─ 📄 wintertodt.gif
│   │       ├─ 📄 wintertodt.png
│   │       ├─ 📄 woodcutting.png
│   │       ├─ 📄 zalcano.png
│   │       └─ 📄 zulrah.png
│   └─ 📄 tasks.js
├─ 📄 src.rar
├─ 📄 template.hbs
└─ 📄 TODO.md