├─ 📄 .env
├─ 📄 .eslintignore
├─ 📄 .eslintrc.js
├─ 📂 .vscode
│   ├─ 📄 launch.json
│   ├─ 📂 scripts
│   │   └─ 📄 replaceEphemeral.js
│   ├─ 📄 settings.json
│   └─ 📄 Varietyz Bot.code-workspace
├─ 📄 CODE_OF_CONDUCT.md
├─ 📄 CONTRIBUTING.md
├─ 📄 jsdoc.json
├─ 📄 JSDOC_README.md
├─ 📄 LICENSE
├─ 📄 package.json
├─ 📄 README.md
├─ 📂 readme_collection
│   └─ 📄 readme.md
├─ 📂 src
│   ├─ 📂 api
│   │   └─ 📂 wise_old_man
│   │       └─ 📄 apiClient.js
│   ├─ 📂 config
│   │   ├─ 📄 constants.js
│   │   └─ 📄 easterEggs.js
│   ├─ 📂 data
│   │   ├─ 📄 database.sqlite
│   │   ├─ 📄 guild.db
│   │   ├─ 📄 image_cache.db
│   │   ├─ 📄 messages.db
│   │   ├─ 📄 messages.db-shm
│   │   ├─ 📄 messages.db-wal
│   │   └─ 📂 tools
│   │       └─ 📄 sortDatabase.js
│   ├─ 📄 main.js
│   ├─ 📂 migrations
│   │   ├─ 📄 initializeGuildTables.js
│   │   ├─ 📄 initializeMainTables.js
│   │   ├─ 📄 migrateEndedCompetitions.js
│   │   ├─ 📄 migrateRsn.js
│   │   ├─ 📄 populateSkillsBosses.js
│   │   └─ 📄 registered_rsn_backup.json
│   ├─ 📂 modules
│   │   ├─ 📂 collection
│   │   │   ├─ 📄 msgDatabase.js
│   │   │   ├─ 📄 msgDbConstants.js
│   │   │   ├─ 📄 msgDbSave.js
│   │   │   ├─ 📄 msgDbUtils.js
│   │   │   ├─ 📄 msgFetcher.js
│   │   │   └─ 📄 msgReorder.js
│   │   ├─ 📂 commands
│   │   │   ├─ 📂 admin
│   │   │   │   ├─ 📄 adminAssignRsn.js
│   │   │   │   ├─ 📄 adminCheckActivity.js
│   │   │   │   ├─ 📄 adminQueueCompetition.js
│   │   │   │   ├─ 📄 adminRemoveRsn.js
│   │   │   │   ├─ 📄 adminRenameRsn.js
│   │   │   │   ├─ 📄 adminRsnList.js
│   │   │   │   ├─ 📄 adminSetRotationPeriod.js
│   │   │   │   ├─ 📄 adminSyncMembers.js
│   │   │   │   ├─ 📄 adminUpdateClannieChannel.js
│   │   │   │   ├─ 📄 adminUpdateTop10Channel.js
│   │   │   │   └─ 📂 database
│   │   │   │       ├─ 📄 adminCompManagement.js
│   │   │   │       ├─ 📄 adminDatabaseViewer.js
│   │   │   │       ├─ 📄 adminEditDatabase.js
│   │   │   │       ├─ 📄 adminInitializeGuild.js
│   │   │   │       ├─ 📄 adminLogManagement.js
│   │   │   │       └─ 📄 adminSetupManagement.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 analytics.js
│   │   │       ├─ 📄 help.js
│   │   │       ├─ 📄 listCompetitions.js
│   │   │       ├─ 📄 profile.js
│   │   │       ├─ 📄 removeRsn.js
│   │   │       └─ 📄 rsn.js
│   │   ├─ 📂 events
│   │   │   ├─ 📂 boosts
│   │   │   │   ├─ 📄 memberBoost.js
│   │   │   │   └─ 📄 memberUnboost.js
│   │   │   ├─ 📂 bot
│   │   │   │   ├─ 📄 debug.js
│   │   │   │   ├─ 📄 error.js
│   │   │   │   ├─ 📄 rateLimit.js
│   │   │   │   ├─ 📂 shards
│   │   │   │   │   ├─ 📄 shardDisconnect.js
│   │   │   │   │   ├─ 📄 shardError.js
│   │   │   │   │   ├─ 📄 shardReady.js
│   │   │   │   │   ├─ 📄 shardReconnecting.js
│   │   │   │   │   └─ 📄 shardResume.js
│   │   │   │   └─ 📄 warn.js
│   │   │   ├─ 📂 channels
│   │   │   │   ├─ 📄 channelCreate.js
│   │   │   │   ├─ 📄 channelDelete.js
│   │   │   │   ├─ 📄 channelPinsUpdate.js
│   │   │   │   ├─ 📄 channelUpdate.js
│   │   │   │   └─ 📂 threads
│   │   │   │       ├─ 📄 threadCreate.js
│   │   │   │       ├─ 📄 threadDelete.js
│   │   │   │       ├─ 📄 threadMemberUpdate.js
│   │   │   │       ├─ 📄 threadStateUpdate.js
│   │   │   │       └─ 📄 threadUpdate.js
│   │   │   ├─ 📂 client
│   │   │   │   ├─ 📄 interactionCreate.js
│   │   │   │   ├─ 📄 raw.js
│   │   │   │   ├─ 📄 ready.js
│   │   │   │   └─ 📄 webhooksUpdate.js
│   │   │   ├─ 📂 emojis
│   │   │   │   ├─ 📄 emojiCreate.js
│   │   │   │   ├─ 📄 emojiDelete.js
│   │   │   │   └─ 📄 emojiUpdate.js
│   │   │   ├─ 📂 guild
│   │   │   │   ├─ 📄 guildBanAdd.js
│   │   │   │   ├─ 📄 guildBanRemove.js
│   │   │   │   ├─ 📄 guildIntegrationsUpdate.js
│   │   │   │   ├─ 📄 guildMemberAdd.js
│   │   │   │   ├─ 📄 guildMemberRemove.js
│   │   │   │   ├─ 📄 guildMemberUpdate.js
│   │   │   │   ├─ 📄 guildUpdate.js
│   │   │   │   └─ 📂 invites
│   │   │   │       ├─ 📄 inviteCreate.js
│   │   │   │       └─ 📄 inviteDelete.js
│   │   │   ├─ 📂 messages
│   │   │   │   ├─ 📄 messageCreate.js
│   │   │   │   ├─ 📄 messageDelete.js
│   │   │   │   ├─ 📄 messageDeleteBulk.js
│   │   │   │   ├─ 📄 messageReactionAdd.js
│   │   │   │   ├─ 📄 messageReactionRemoveEmoji.js
│   │   │   │   └─ 📄 messageUpdate.js
│   │   │   ├─ 📂 roles
│   │   │   │   ├─ 📄 roleCreate.js
│   │   │   │   ├─ 📄 roleDelete.js
│   │   │   │   └─ 📄 roleUpdate.js
│   │   │   ├─ 📂 scheduled
│   │   │   │   ├─ 📄 scheduledEventCreate.js
│   │   │   │   ├─ 📄 scheduledEventDelete.js
│   │   │   │   ├─ 📄 scheduledEventUpdate.js
│   │   │   │   ├─ 📄 scheduledEventUserAdd.js
│   │   │   │   └─ 📄 scheduledEventUserRemove.js
│   │   │   ├─ 📂 stages
│   │   │   │   ├─ 📄 stageInstanceCreate.js
│   │   │   │   ├─ 📄 stageInstanceDelete.js
│   │   │   │   └─ 📄 stageInstanceUpdate.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 presenceUpdate.js
│   │   │       └─ 📄 voiceStateUpdate.js
│   │   ├─ 📂 services
│   │   │   ├─ 📄 activeMembers.js
│   │   │   ├─ 📄 autoRoles.js
│   │   │   ├─ 📂 competitionServices
│   │   │   │   ├─ 📄 alltimeCompetitionWinners.js
│   │   │   │   ├─ 📄 competitionCreator.js
│   │   │   │   ├─ 📄 competitionService.js
│   │   │   │   ├─ 📄 competitionValidator.js
│   │   │   │   ├─ 📄 competitionWinners.js
│   │   │   │   ├─ 📄 embedHandler.js
│   │   │   │   ├─ 📄 helpers.js
│   │   │   │   ├─ 📄 leaderboardUpdater.js
│   │   │   │   └─ 📄 scheduler.js
│   │   │   ├─ 📄 memberChannel.js
│   │   │   ├─ 📄 nameChanges.js
│   │   │   └─ 📄 playerDataExtractor.js
│   │   └─ 📂 utils
│   │       ├─ 📄 calculateActivity.js
│   │       ├─ 📄 cleanupInactiveUsers.js
│   │       ├─ 📄 dateUtils.js
│   │       ├─ 📄 dbUtils.js
│   │       ├─ 📄 embedUtils.js
│   │       ├─ 📄 ensureBasicChannels.js
│   │       ├─ 📄 ensureCompetitionCategory.js
│   │       ├─ 📄 ensureLoggingCategory.js
│   │       ├─ 📄 fetchPlayerData.js
│   │       ├─ 📄 forceDbNameChange.js
│   │       ├─ 📄 formatCustomEmoji.js
│   │       ├─ 📄 lastFetchedTime.js
│   │       ├─ 📄 logger.js
│   │       ├─ 📄 normalizeKey.js
│   │       ├─ 📄 normalizeRsn.js
│   │       ├─ 📄 purgeChannel.js
│   │       ├─ 📄 rankUtils.js
│   │       ├─ 📄 slashCommandHandler.js
│   │       ├─ 📄 sleepUtil.js
│   │       ├─ 📄 tallyVotes.js
│   │       └─ 📄 validateRsn.js
│   ├─ 📂 resources
│   │   └─ 📂 emojis
│   │       ├─ 📄 abyssal_sire.png
│   │       ├─ 📄 agility.png
│   │       ├─ 📄 alchemical_hydra.png
│   │       ├─ 📄 amoxliatl.png
│   │       ├─ 📄 araxxor.png
│   │       ├─ 📄 artio.png
│   │       ├─ 📄 attack.png
│   │       ├─ 📄 barrows_chests.png
│   │       ├─ 📄 bounty_hunter_hunter.png
│   │       ├─ 📄 bounty_hunter_rogue.png
│   │       ├─ 📄 branda.png
│   │       ├─ 📄 bryophyta.png
│   │       ├─ 📄 callisto.png
│   │       ├─ 📄 calvarion.png
│   │       ├─ 📄 cerberus.png
│   │       ├─ 📄 chambers_of_xeric.png
│   │       ├─ 📄 chambers_of_xeric_challenge_mode.png
│   │       ├─ 📄 chaos_elemental.png
│   │       ├─ 📄 chaos_fanatic.png
│   │       ├─ 📄 clue_scrolls_all.png
│   │       ├─ 📄 collections_logged.png
│   │       ├─ 📄 colosseum_glory.png
│   │       ├─ 📄 commander_zilyana.png
│   │       ├─ 📄 construction.png
│   │       ├─ 📄 cooking.png
│   │       ├─ 📄 corporeal_beast.png
│   │       ├─ 📄 crafting.png
│   │       ├─ 📄 crazy_archaeologist.png
│   │       ├─ 📄 dagannoth_kings.png
│   │       ├─ 📄 dagannoth_prime.png
│   │       ├─ 📄 dagannoth_rex.png
│   │       ├─ 📄 dagganoth_supreme.png
│   │       ├─ 📄 defence.png
│   │       ├─ 📄 deranged_archaeologist.png
│   │       ├─ 📄 duke_sucellus.png
│   │       ├─ 📄 eldric.png
│   │       ├─ 📂 enlarged
│   │       │   ├─ 📄 abyssal_sire.png
│   │       │   ├─ 📄 alchemical_hydra.png
│   │       │   ├─ 📄 amoxliatl.png
│   │       │   ├─ 📄 araxxor.png
│   │       │   ├─ 📄 barrows_chests.png
│   │       │   ├─ 📄 branda.png
│   │       │   ├─ 📄 bryophyta.png
│   │       │   ├─ 📄 cerberus.png
│   │       │   ├─ 📄 chambers_of_xeric.png
│   │       │   ├─ 📄 commander_zilyana.png
│   │       │   ├─ 📄 corporeal_beast.png
│   │       │   ├─ 📄 dagannoth_kings.png
│   │       │   ├─ 📄 dagannoth_rex.png
│   │       │   ├─ 📄 eldric.png
│   │       │   ├─ 📄 general_graardor.png
│   │       │   ├─ 📄 giant_mole.png
│   │       │   ├─ 📄 grotesque_guardians.png
│   │       │   ├─ 📄 hespori.png
│   │       │   ├─ 📄 kalphite_queen.png
│   │       │   ├─ 📄 king_black_dragon.png
│   │       │   ├─ 📄 kraken.png
│   │       │   ├─ 📄 kreearra.png
│   │       │   ├─ 📄 kril_tsutsaroth.png
│   │       │   ├─ 📄 lunar_chests.png
│   │       │   ├─ 📄 mimic.png
│   │       │   ├─ 📄 nex.png
│   │       │   ├─ 📄 nightmare.png
│   │       │   ├─ 📄 obor.png
│   │       │   ├─ 📄 phosanis_nightmare.png
│   │       │   ├─ 📄 sarachnis.png
│   │       │   ├─ 📄 scurrius.png
│   │       │   ├─ 📄 skotizo.png
│   │       │   ├─ 📄 sol_heredit.png
│   │       │   ├─ 📄 tempoross.png
│   │       │   ├─ 📄 theatre_of_blood.png
│   │       │   ├─ 📄 theatre_of_blood_hard_mode.png
│   │       │   ├─ 📄 thermonuclear_smoke_devil.png
│   │       │   ├─ 📄 the_corrupted_gauntlet.png
│   │       │   ├─ 📄 the_gauntlet.png
│   │       │   ├─ 📄 the_hueycoatl.png
│   │       │   ├─ 📄 the_royal_titans.png
│   │       │   ├─ 📄 tztok_jad.png
│   │       │   ├─ 📄 vorkath.png
│   │       │   ├─ 📄 wintertodt.png
│   │       │   ├─ 📄 zalcano.png
│   │       │   └─ 📄 zulrah.png
│   │       ├─ 📄 farming.png
│   │       ├─ 📄 firemaking.png
│   │       ├─ 📄 fishing.png
│   │       ├─ 📄 fletching.png
│   │       ├─ 📄 general_graardor.png
│   │       ├─ 📄 giant_mole.png
│   │       ├─ 📄 grotesque_guardians.png
│   │       ├─ 📄 guardians_of_the_rift.png
│   │       ├─ 📄 herblore.png
│   │       ├─ 📄 hespori.png
│   │       ├─ 📄 hitpoints.png
│   │       ├─ 📄 hunter.png
│   │       ├─ 📄 kalphite_queen.png
│   │       ├─ 📄 king_black_dragon.png
│   │       ├─ 📄 kraken.png
│   │       ├─ 📄 kreearra.png
│   │       ├─ 📄 kril_tsutsaroth.png
│   │       ├─ 📄 last_man_standing.png
│   │       ├─ 📄 league_points.png
│   │       ├─ 📄 lunar_chests.png
│   │       ├─ 📄 magic.png
│   │       ├─ 📄 mimic.png
│   │       ├─ 📄 mining.png
│   │       ├─ 📄 nex.png
│   │       ├─ 📄 nightmare.png
│   │       ├─ 📄 obor.png
│   │       ├─ 📄 phantom_muspah.png
│   │       ├─ 📄 phosanis_nightmare.png
│   │       ├─ 📄 prayer.png
│   │       ├─ 📄 pvp_arena.png
│   │       ├─ 📄 ranged.png
│   │       ├─ 📄 runecrafting.png
│   │       ├─ 📄 sarachnis.png
│   │       ├─ 📄 scorpia.png
│   │       ├─ 📄 scurrius.png
│   │       ├─ 📄 skotizo.png
│   │       ├─ 📄 slayer.png
│   │       ├─ 📄 smithing.png
│   │       ├─ 📄 sol_heredit.png
│   │       ├─ 📄 soul_wars_zeal.png
│   │       ├─ 📄 spindel.png
│   │       ├─ 📄 strength.png
│   │       ├─ 📄 tempoross.png
│   │       ├─ 📄 theatre_of_blood.png
│   │       ├─ 📄 theatre_of_blood_hard_mode.png
│   │       ├─ 📄 thermonuclear_smoke_devil.png
│   │       ├─ 📄 the_corrupted_gauntlet.png
│   │       ├─ 📄 the_gauntlet.png
│   │       ├─ 📄 the_hueycoatl.png
│   │       ├─ 📄 the_leviathan.png
│   │       ├─ 📄 the_royal_titans.png
│   │       ├─ 📄 the_whisperer.png
│   │       ├─ 📄 thieving.png
│   │       ├─ 📄 tombs_of_amascut.png
│   │       ├─ 📄 tombs_of_amascut_expert.png
│   │       ├─ 📄 tzkal_zuk.png
│   │       ├─ 📄 tztok_jad.png
│   │       ├─ 📄 vardorvis.png
│   │       ├─ 📄 venenatis.png
│   │       ├─ 📄 vetion.png
│   │       ├─ 📄 vorkath.png
│   │       ├─ 📄 wintertodt.png
│   │       ├─ 📄 woodcutting.png
│   │       ├─ 📄 zalcano.png
│   │       └─ 📄 zulrah.png
│   ├─ 📂 scripts
│   │   ├─ 📄 createGuildDb.js
│   │   ├─ 📄 createImgDb.js
│   │   ├─ 📄 createMainDb.js
│   │   ├─ 📄 dropCompDb.js
│   │   ├─ 📄 dropGuildDb.js
│   │   ├─ 📄 dropImgDb.js
│   │   ├─ 📄 dropMainDb.js
│   │   ├─ 📄 dropMsgDb.js
│   │   └─ 📄 populateImageCache.js
│   └─ 📄 tasks.js
├─ 📄 src.rar
├─ 📄 template.hbs
└─ 📄 TODO.md