├─ 📄 .env
├─ 📂 src
│   ├─ 📂 api
│   │   └─ 📂 wise_old_man
│   │       └─ 📄 apiClient.js
│   ├─ 📂 assets
│   │   └─ 📄 runescape_bold.ttf
│   ├─ 📂 config
│   │   ├─ 📄 constants.js
│   │   ├─ 📄 customModalIds.js
│   │   └─ 📄 easterEggs.js
│   ├─ 📂 data
│   │   ├─ 📄 database.sqlite
│   │   ├─ 📄 guild.db
│   │   ├─ 📄 image_cache.db
│   │   ├─ 📄 messages.db
│   │   ├─ 📄 messages.db-shm
│   │   ├─ 📄 messages.db-wal
│   │   └─ 📂 tools
│   │       └─ 📄 sortDatabase.js
│   ├─ 📄 main.js
│   ├─ 📂 migrations
│   │   ├─ 📄 initializeBingoTables.js
│   │   ├─ 📄 initializeGuildTables.js
│   │   ├─ 📄 initializeMainTables.js
│   │   ├─ 📄 migrateEndedCompetitions.js
│   │   ├─ 📄 migrateRsn.js
│   │   ├─ 📄 populateHiscoreActivities.js
│   │   ├─ 📄 populateImageCache.js
│   │   ├─ 📄 populateSkillsBosses.js
│   │   └─ 📄 registered_rsn_backup.json
│   ├─ 📂 modules
│   │   ├─ 📂 collection
│   │   │   ├─ 📄 msgDatabase.js
│   │   │   ├─ 📄 msgDbConstants.js
│   │   │   ├─ 📄 msgDbSave.js
│   │   │   ├─ 📄 msgDbUtils.js
│   │   │   ├─ 📄 msgFetcher.js
│   │   │   └─ 📄 msgReorder.js
│   │   ├─ 📂 commands
│   │   │   ├─ 📂 admin
│   │   │   │   ├─ 📂 competitions
│   │   │   │   │   ├─ 📂 bingo
│   │   │   │   │   │   ├─ 📄 bingoEvent.js
│   │   │   │   │   │   └─ 📄 bingoManagement.js
│   │   │   │   │   ├─ 📄 queueCompetition.js
│   │   │   │   │   ├─ 📄 setRotationPeriod.js
│   │   │   │   │   └─ 📄 updateTop10Channel.js
│   │   │   │   ├─ 📂 database
│   │   │   │   │   ├─ 📄 ccKeys.js
│   │   │   │   │   ├─ 📄 databaseViewer.js
│   │   │   │   │   ├─ 📄 editDatabase.js
│   │   │   │   │   ├─ 📄 registerSecretKeyCC.js
│   │   │   │   │   └─ 📄 removeSecretKeyCC.js
│   │   │   │   ├─ 📂 guild
│   │   │   │   │   ├─ 📄 setupBasicChannels.js
│   │   │   │   │   ├─ 📄 setupBingoChannels.js
│   │   │   │   │   ├─ 📄 setupClanChat.js
│   │   │   │   │   ├─ 📄 setupCompetitions.js
│   │   │   │   │   ├─ 📄 setupLiveGains.js
│   │   │   │   │   ├─ 📄 setupLogging.js
│   │   │   │   │   ├─ 📄 syncAll.js
│   │   │   │   │   ├─ 📄 syncCache.js
│   │   │   │   │   ├─ 📄 syncEmojis.js
│   │   │   │   │   ├─ 📄 syncMembers.js
│   │   │   │   │   ├─ 📄 syncRoles.js
│   │   │   │   │   ├─ 📄 syncServer.js
│   │   │   │   │   └─ 📄 updateClannieChannel.js
│   │   │   │   └─ 📂 user
│   │   │   │       ├─ 📄 assignRsn.js
│   │   │   │       ├─ 📄 checkActivity.js
│   │   │   │       ├─ 📄 removeRsn.js
│   │   │   │       ├─ 📄 renameRsn.js
│   │   │   │       └─ 📄 rsnList.js
│   │   │   ├─ 📂 bingo
│   │   │   │   ├─ 📂 teams
│   │   │   │   │   └─ 📄 teamManagement.js
│   │   │   │   └─ 📄 viewCards.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 analytics.js
│   │   │       ├─ 📄 help.js
│   │   │       ├─ 📄 listCompetitions.js
│   │   │       ├─ 📄 profile.js
│   │   │       ├─ 📄 removeRsn.js
│   │   │       ├─ 📄 rsn.js
│   │   │       └─ 📂 tutorials
│   │   │           ├─ 📄 clanchatTutorial.js
│   │   │           ├─ 📄 fightCavesTutorial.js
│   │   │           └─ 📄 liveGainsTutorial.js
│   │   ├─ 📂 events
│   │   │   ├─ 📂 boosts
│   │   │   │   ├─ 📄 memberBoost.js
│   │   │   │   └─ 📄 memberUnboost.js
│   │   │   ├─ 📂 bot
│   │   │   │   ├─ 📄 debug.js
│   │   │   │   ├─ 📄 error.js
│   │   │   │   ├─ 📄 rateLimit.js
│   │   │   │   ├─ 📂 shards
│   │   │   │   │   ├─ 📄 shardDisconnect.js
│   │   │   │   │   ├─ 📄 shardError.js
│   │   │   │   │   ├─ 📄 shardReady.js
│   │   │   │   │   ├─ 📄 shardReconnecting.js
│   │   │   │   │   └─ 📄 shardResume.js
│   │   │   │   └─ 📄 warn.js
│   │   │   ├─ 📂 channels
│   │   │   │   ├─ 📄 channelCreate.js
│   │   │   │   ├─ 📄 channelDelete.js
│   │   │   │   ├─ 📄 channelPinsUpdate.js
│   │   │   │   ├─ 📄 channelUpdate.js
│   │   │   │   └─ 📂 threads
│   │   │   │       ├─ 📄 threadCreate.js
│   │   │   │       ├─ 📄 threadDelete.js
│   │   │   │       ├─ 📄 threadMemberUpdate.js
│   │   │   │       ├─ 📄 threadStateUpdate.js
│   │   │   │       └─ 📄 threadUpdate.js
│   │   │   ├─ 📂 client
│   │   │   │   ├─ 📄 interactionCreate.js
│   │   │   │   ├─ 📄 raw.js
│   │   │   │   ├─ 📄 ready.js
│   │   │   │   └─ 📄 webhooksUpdate.js
│   │   │   ├─ 📂 emojis
│   │   │   │   ├─ 📄 emojiCreate.js
│   │   │   │   ├─ 📄 emojiDelete.js
│   │   │   │   └─ 📄 emojiUpdate.js
│   │   │   ├─ 📂 guild
│   │   │   │   ├─ 📄 guildBanAdd.js
│   │   │   │   ├─ 📄 guildBanRemove.js
│   │   │   │   ├─ 📄 guildIntegrationsUpdate.js
│   │   │   │   ├─ 📄 guildUpdate.js
│   │   │   │   └─ 📂 invites
│   │   │   │       ├─ 📄 inviteCreate.js
│   │   │   │       └─ 📄 inviteDelete.js
│   │   │   ├─ 📂 messages
│   │   │   │   ├─ 📄 messageCreate.js
│   │   │   │   ├─ 📄 messageDelete.js
│   │   │   │   ├─ 📄 messageDeleteBulk.js
│   │   │   │   ├─ 📄 messageReactionAdd.js
│   │   │   │   ├─ 📄 messageReactionRemoveEmoji.js
│   │   │   │   └─ 📄 messageUpdate.js
│   │   │   ├─ 📂 roles
│   │   │   │   ├─ 📄 roleCreate.js
│   │   │   │   ├─ 📄 roleDelete.js
│   │   │   │   └─ 📄 roleUpdate.js
│   │   │   ├─ 📂 scheduled
│   │   │   │   ├─ 📄 scheduledEventCreate.js
│   │   │   │   ├─ 📄 scheduledEventDelete.js
│   │   │   │   ├─ 📄 scheduledEventUpdate.js
│   │   │   │   ├─ 📄 scheduledEventUserAdd.js
│   │   │   │   └─ 📄 scheduledEventUserRemove.js
│   │   │   ├─ 📂 stages
│   │   │   │   ├─ 📄 stageInstanceCreate.js
│   │   │   │   ├─ 📄 stageInstanceDelete.js
│   │   │   │   └─ 📄 stageInstanceUpdate.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 guildMemberAdd.js
│   │   │       ├─ 📄 guildMemberRemove.js
│   │   │       ├─ 📄 guildMemberUpdate.js
│   │   │       ├─ 📄 presenceUpdate.js
│   │   │       └─ 📄 voiceStateUpdate.js
│   │   ├─ 📂 modals
│   │   │   └─ 📄 registerCCWebhookModal.js
│   │   ├─ 📂 services
│   │   │   ├─ 📄 activeMembers.js
│   │   │   ├─ 📄 autoRoles.js
│   │   │   ├─ 📂 bingo
│   │   │   │   ├─ 📄 autoTransitionEvents.js
│   │   │   │   ├─ 📄 bingoEmbedData.js
│   │   │   │   ├─ 📄 bingoEmbedHelper.js
│   │   │   │   ├─ 📄 bingoEmbedManager.js
│   │   │   │   ├─ 📄 bingoEmbeds.js
│   │   │   │   ├─ 📄 bingoImageGenerator.js
│   │   │   │   ├─ 📄 bingoLeaderboard.js
│   │   │   │   ├─ 📄 bingoPatternRecognition.js
│   │   │   │   ├─ 📄 bingoPatterns.js
│   │   │   │   ├─ 📄 bingoService.js
│   │   │   │   ├─ 📄 bingoStateManager.js
│   │   │   │   ├─ 📄 bingoTaskManager.js
│   │   │   │   ├─ 📄 bingoUtils.js
│   │   │   │   └─ 📄 dynamicTaskGenerator.js
│   │   │   ├─ 📂 competitionServices
│   │   │   │   ├─ 📄 alltimeCompetitionWinners.js
│   │   │   │   ├─ 📄 competitionCreator.js
│   │   │   │   ├─ 📄 competitionService.js
│   │   │   │   ├─ 📄 competitionValidator.js
│   │   │   │   ├─ 📄 competitionWinners.js
│   │   │   │   ├─ 📄 embedHandler.js
│   │   │   │   ├─ 📄 helpers.js
│   │   │   │   ├─ 📄 leaderboardUpdater.js
│   │   │   │   └─ 📄 scheduler.js
│   │   │   ├─ 📄 memberChannel.js
│   │   │   ├─ 📄 nameChanges.js
│   │   │   └─ 📄 playerDataExtractor.js
│   │   └─ 📂 utils
│   │       ├─ 📂 essentials
│   │       │   ├─ 📄 dbUtils.js
│   │       │   ├─ 📄 ensureBasicChannels.js
│   │       │   ├─ 📄 ensureBingoCategory.js
│   │       │   ├─ 📄 ensureCompetitionCategory.js
│   │       │   ├─ 📄 ensureLiveGainsCategory.js
│   │       │   ├─ 📄 ensureLoggingCategory.js
│   │       │   ├─ 📄 forceDbNameChange.js
│   │       │   ├─ 📄 logger.js
│   │       │   ├─ 📄 modalHandler.js
│   │       │   ├─ 📄 orphanCleaner.js
│   │       │   ├─ 📄 slashCommandHandler.js
│   │       │   ├─ 📄 syncClanRanks.js
│   │       │   ├─ 📄 updatePlayerData.js
│   │       │   └─ 📄 updatePlayerPoints.js
│   │       ├─ 📂 fetchers
│   │       │   ├─ 📄 fetchPlayerData.js
│   │       │   ├─ 📄 fetchRankEmojis.js
│   │       │   ├─ 📄 getChannel.js
│   │       │   ├─ 📄 getCompMetricEmoji.js
│   │       │   ├─ 📄 getEmoji.js
│   │       │   ├─ 📄 getEmojiWithFallback.js
│   │       │   ├─ 📄 getPlayerRank.js
│   │       │   └─ 📄 lastFetchedTime.js
│   │       ├─ 📂 helpers
│   │       │   ├─ 📄 calculateActivity.js
│   │       │   ├─ 📄 capitalizeName.js
│   │       │   ├─ 📄 cleanupInactiveUsers.js
│   │       │   ├─ 📂 commands
│   │       │   │   └─ 📂 bingo
│   │       │   │       └─ 📂 teams
│   │       │   │           ├─ 📄 handleCreate.js
│   │       │   │           ├─ 📄 handleJoin.js
│   │       │   │           ├─ 📄 handleLeave.js
│   │       │   │           ├─ 📄 handleList.js
│   │       │   │           └─ 📄 teamCommandHelpers.js
│   │       │   ├─ 📄 dateUtils.js
│   │       │   ├─ 📄 embedUtils.js
│   │       │   ├─ 📄 formatCustomEmoji.js
│   │       │   ├─ 📄 purgeChannel.js
│   │       │   ├─ 📄 rankUtils.js
│   │       │   ├─ 📄 sleepUtil.js
│   │       │   ├─ 📄 tallyVotes.js
│   │       │   └─ 📄 validateRsn.js
│   │       └─ 📂 normalizing
│   │           ├─ 📄 normalizeKey.js
│   │           ├─ 📄 normalizeRsn.js
│   │           └─ 📄 normalizeStr.js
│   ├─ 📂 resources
│   │   ├─ 📂 active_ranks
│   │   ├─ 📂 anim_emojis
│   │   ├─ 📂 bingo
│   │   │   ├─ 📂 skills
│   │   ├─ 📂 emojis
│   │   ├─ 📂 enlarged_emojis
│   │   ├─ 📂 hiscores_activities
│   │   ├─ 📂 hook_avatars
│   │   ├─ 📂 pets
│   │   ├─ 📂 ranks
│   │   └─ 📂 tutorial_files
│   │       ├─ 📂 clanchat_webhook
│   │       ├─ 📂 live_gains
│   ├─ 📂 scripts
│   │   ├─ 📄 createGuildDb.js
│   │   ├─ 📄 createImgDb.js
│   │   ├─ 📄 createMainDb.js
│   │   ├─ 📄 dropBingoDb.js
│   │   ├─ 📄 dropCompDb.js
│   │   ├─ 📄 dropGuildDb.js
│   │   ├─ 📄 dropImgDb.js
│   │   ├─ 📄 dropMainDb.js
│   │   └─ 📄 dropMsgDb.js
│   └─ 📄 tasks.js