├─ 📄 .env
├─ 📄 .eslintignore
├─ 📄 .eslintrc.js
├─ 📂 .vscode
│   ├─ 📂 scripts
│   │   └─ 📄 replaceEphemeral.js
│   ├─ 📄 settings.json
│   └─ 📄 Varietyz Bot.code-workspace
├─ 📄 CODE_OF_CONDUCT.md
├─ 📄 CONTRIBUTING.md
├─ 📄 jsdoc.json
├─ 📄 JSDOC_README.md
├─ 📄 LICENSE
├─ 📄 package.json
├─ 📄 README.md
├─ 📂 readme_collection
│   └─ 📄 readme.md
├─ 📂 src
│   ├─ 📂 api
│   │   └─ 📂 wise_old_man
│   │       └─ 📄 apiClient.js
│   ├─ 📂 config
│   │   ├─ 📄 constants.js
│   │   └─ 📄 easterEggs.js
│   ├─ 📂 data
│   │   ├─ 📄 database.sqlite
│   │   ├─ 📄 image_cache.db
│   │   ├─ 📄 messages.db
│   │   ├─ 📄 messages.db-shm
│   │   ├─ 📄 messages.db-wal
│   │   └─ 📂 tools
│   │       └─ 📄 sortDatabase.js
│   ├─ 📄 main copy.js
│   ├─ 📄 main.js
│   ├─ 📂 migrations
│   │   ├─ 📄 initializeTables.js
│   │   ├─ 📄 migrateEndedCompetitions.js
│   │   ├─ 📄 migrateRsn.js
│   │   ├─ 📄 populateSkillsBosses.js
│   │   └─ 📄 registered_rsn_backup.json
│   ├─ 📂 modules
│   │   ├─ 📂 collection
│   │   │   ├─ 📄 msgDatabase.js
│   │   │   ├─ 📄 msgDbConstants.js
│   │   │   ├─ 📄 msgDbSave.js
│   │   │   ├─ 📄 msgDbUtils.js
│   │   │   ├─ 📄 msgFetcher.js
│   │   │   └─ 📄 msgReorder.js
│   │   ├─ 📂 commands
│   │   │   ├─ 📄 adminAssignRsn.js
│   │   │   ├─ 📄 adminCheckActivity.js
│   │   │   ├─ 📄 adminLogManagement.js
│   │   │   ├─ 📄 adminQueueCompetition.js
│   │   │   ├─ 📄 adminRemoveRsn.js
│   │   │   ├─ 📄 adminRenameRsn.js
│   │   │   ├─ 📄 adminRsnList.js
│   │   │   ├─ 📄 adminSetRotationPeriod.js
│   │   │   ├─ 📄 adminSyncMembers.js
│   │   │   ├─ 📄 adminUpdateClannieChannel.js
│   │   │   ├─ 📄 analytics.js
│   │   │   ├─ 📄 help.js
│   │   │   ├─ 📄 listCompetitions.js
│   │   │   ├─ 📄 profile.js
│   │   │   ├─ 📄 removeRsn.js
│   │   │   └─ 📄 rsn.js
│   │   ├─ 📂 events
│   │   │   ├─ 📂 boosts
│   │   │   │   ├─ 📄 memberBoost.js
│   │   │   │   └─ 📄 memberUnboost.js
│   │   │   ├─ 📂 bot
│   │   │   │   ├─ 📄 debug.js
│   │   │   │   ├─ 📄 error.js
│   │   │   │   ├─ 📄 rateLimit.js
│   │   │   │   ├─ 📄 shardDisconnect.js
│   │   │   │   ├─ 📄 shardError.js
│   │   │   │   ├─ 📄 shardReady.js
│   │   │   │   ├─ 📄 shardReconnecting.js
│   │   │   │   ├─ 📄 shardResume.js
│   │   │   │   └─ 📄 warn.js
│   │   │   ├─ 📂 channels
│   │   │   │   ├─ 📄 channelCreate.js
│   │   │   │   ├─ 📄 channelDelete.js
│   │   │   │   ├─ 📄 channelPinsUpdate.js
│   │   │   │   ├─ 📄 channelUpdate.js
│   │   │   │   ├─ 📄 stageInstanceCreate.js
│   │   │   │   ├─ 📄 stageInstanceDelete.js
│   │   │   │   ├─ 📄 stageInstanceUpdate.js
│   │   │   │   ├─ 📄 threadCreate.js
│   │   │   │   ├─ 📄 threadDelete.js
│   │   │   │   └─ 📄 threadUpdate.js
│   │   │   ├─ 📂 client
│   │   │   │   ├─ 📄 interactionCreate.js
│   │   │   │   ├─ 📄 raw.js
│   │   │   │   ├─ 📄 ready.js
│   │   │   │   └─ 📄 webhookUpdate.js
│   │   │   ├─ 📂 emojis
│   │   │   │   ├─ 📄 emojiCreate.js
│   │   │   │   ├─ 📄 emojiDelete.js
│   │   │   │   └─ 📄 emojiUpdate.js
│   │   │   ├─ 📂 guild
│   │   │   │   ├─ 📄 guildBanAdd.js
│   │   │   │   ├─ 📄 guildBanRemove.js
│   │   │   │   ├─ 📄 guildIntegrationsUpdate.js
│   │   │   │   ├─ 📄 guildMemberAdd.js
│   │   │   │   ├─ 📄 guildMemberRemove.js
│   │   │   │   ├─ 📄 guildMemberUpdate.js
│   │   │   │   ├─ 📄 guildUpdate
│   │   │   │   ├─ 📄 inviteCreate.js
│   │   │   │   └─ 📄 inviteDelete.js
│   │   │   ├─ 📂 messages
│   │   │   │   ├─ 📄 messageCreate.js
│   │   │   │   ├─ 📄 messageDelete.js
│   │   │   │   ├─ 📄 messageDeleteBulk.js
│   │   │   │   ├─ 📄 messageReactionAdd.js
│   │   │   │   ├─ 📄 messageReactionRemoveEmoji.js
│   │   │   │   └─ 📄 messageUpdate.js
│   │   │   ├─ 📂 roles
│   │   │   │   ├─ 📄 roleCreate.js
│   │   │   │   ├─ 📄 roleDelete.js
│   │   │   │   └─ 📄 roleUpdate.js
│   │   │   ├─ 📂 scheduled
│   │   │   │   ├─ 📄 scheduledEventCreate.js
│   │   │   │   ├─ 📄 scheduledEventDelete.js
│   │   │   │   ├─ 📄 scheduledEventUpdate.js
│   │   │   │   ├─ 📄 scheduledEventUserAdd.js
│   │   │   │   └─ 📄 scheduledEventUserRemove.js
│   │   │   └─ 📂 user
│   │   │       ├─ 📄 presenceUpdate.js
│   │   │       ├─ 📄 typingStart.js
│   │   │       └─ 📄 voiceStateUpdate.js
│   │   ├─ 📂 services
│   │   │   ├─ 📄 activeMembers.js
│   │   │   ├─ 📄 autoRoles.js
│   │   │   ├─ 📂 competitionServices
│   │   │   │   ├─ 📄 alltimeCompetitionWinners.js
│   │   │   │   ├─ 📄 competitionCreator.js
│   │   │   │   ├─ 📄 competitionService.js
│   │   │   │   ├─ 📄 competitionValidator.js
│   │   │   │   ├─ 📄 competitionWinners.js
│   │   │   │   ├─ 📄 embedHandler.js
│   │   │   │   ├─ 📄 helpers.js
│   │   │   │   ├─ 📄 leaderboardUpdater.js
│   │   │   │   └─ 📄 scheduler.js
│   │   │   ├─ 📄 memberChannel.js
│   │   │   ├─ 📄 nameChanges.js
│   │   │   └─ 📄 playerDataExtractor.js
│   │   └─ 📂 utils
│   │       ├─ 📄 calculateActivity.js
│   │       ├─ 📄 cleanupInactiveUsers.js
│   │       ├─ 📄 dateUtils.js
│   │       ├─ 📄 dbUtils.js
│   │       ├─ 📄 embedUtils.js
│   │       ├─ 📄 ensureLoggingCategory.js
│   │       ├─ 📄 fetchPlayerData.js
│   │       ├─ 📄 forceDbNameChange.js
│   │       ├─ 📄 lastFetchedTime.js
│   │       ├─ 📄 logger.js
│   │       ├─ 📄 normalizeRsn.js
│   │       ├─ 📄 purgeChannel.js
│   │       ├─ 📄 rankUtils.js
│   │       ├─ 📄 slashCommandHandler.js
│   │       ├─ 📄 sleepUtil.js
│   │       ├─ 📄 tallyVotes.js
│   │       └─ 📄 validateRsn.js
│   ├─ 📂 resources
│   ├─ 📂 scripts
│   │   ├─ 📄 create_db.js
│   │   ├─ 📄 drop_db.js
│   │   └─ 📄 populateImageCache.js
│   └─ 📄 tasks.js
├─ 📄 src.rar
├─ 📄 template.hbs
└─ 📄 TODO.md